(CK-AN Post V22.1 SP360  run on DEC 30 2024)
(*MODEL HANS_G3015-REXROTH)
(31  PARTS)
(DATE DEC 30 2024)
(*SHEET 3000.0 1500.0 1.5 6 1 0.0 0.0 )
(START= BOTTOM-LEFT)
(*T100  B 0.2  )
(Material:SS 1.4003)
(MAXIMUM POWER OF LASER=2000 )
(Material=SS 1.4003)
(THICKNESS=1.5)
(NOZZLE DIAMETER=Standard)
(GAS=O2)
(PART SIZE=2959.729  X 1501.001 )
(SHEET SIZE=3000.0 ,1500.0 )
(START= BOTTOM-LEFT)
(*T100  B 0.2  )
1 @P084=3000.0
2 @P085=1500.0
G71 G90
3 CALL P999998
4 CALL P999991
5 IF @P678=1 THEN
["GoTo N"+STR$(INT(@P659))]
6 ENDIF
7 CALL P999997
G54
(*****Part info*****)
(PART NAME:3515-76-005-A-26 )
(==== CONTOUR  1 ====)
N1005 G00X567Y189.955 SSD[SD.Cr_Nb1=1005]
N1010 SSD[SD.Cr_Nb2=9]
1015 CALL P990051
;LASER ON
1025 CALL LASER_ON
N1030 G41 D1 G01X567.248Y191.924
N1035 G03X567 Y192.205 I-0.248 J0.031
N1040 G03X563.75 Y188.955 I0 J-3.25
N1045 G01X563.75Y181.955
N1050 G03X570.25 Y181.955 I3.25 J0
N1055 G01X570.25Y188.955
N1060 G03X567 Y192.205 I-3.25 J0
N1065 G1 G40(NOM)
;LASER OFF
1070 CALL LASER_OFF
(==== CONTOUR  2 ====)
N1075 G00X687Y189.955 SSD[SD.Cr_Nb1=1075]
N1080 SSD[SD.Cr_Nb2=8]
;LASER ON
1090 CALL LASER_ON
N1095 G41 D1 G01X687.248Y191.924
N1100 G03X687 Y192.205 I-0.248 J0.031
N1105 G03X683.75 Y188.955 I0 J-3.25
N1110 G01X683.75Y181.955
N1115 G03X690.25 Y181.955 I3.25 J0
N1120 G01X690.25Y188.955
N1125 G03X687 Y192.205 I-3.25 J0
N1130 G1 G40(NOM)
;LASER OFF
1135 CALL LASER_OFF
(==== CONTOUR  3 ====)
N1140 G00X641.754Y234.741 SSD[SD.Cr_Nb1=1140]
N1145 SSD[SD.Cr_Nb2=7]
;LASER ON
1155 CALL LASER_ON
N1160 G41 D1 G01X639.754Y234.775
N1165 G03X639.5 Y234.525 I-0.004 J-0.25
N1170 G03X669.5 Y234.525 I15 J0
N1175 G03X639.5 Y234.525 I-15 J0
N1180 G1 G40(NOM)
;LASER OFF
1185 CALL LASER_OFF
(==== CONTOUR  4 ====)
N1190 G00X586.754Y234.741 SSD[SD.Cr_Nb1=1190]
N1195 SSD[SD.Cr_Nb2=6]
;LASER ON
1205 CALL LASER_ON
N1210 G41 D1 G01X584.754Y234.775
N1215 G03X584.5 Y234.525 I-0.004 J-0.25
N1220 G03X614.5 Y234.525 I15 J0
N1225 G03X584.5 Y234.525 I-15 J0
N1230 G1 G40(NOM)
;LASER OFF
1235 CALL LASER_OFF
1240 CALL P990039
(==== CONTOUR  5 ====)
N1245 G00X570.014Y302.177 SSD[SD.Cr_Nb1=1245]
N1250 SSD[SD.Cr_Nb2=5]
1255 CALL P990052
;LASER ON
1265 CALL LASER_ON
N1270 G41 D2 G01X568.021Y302.344
N1275 G03X567.75 Y302.095 I-0.021 J-0.249
N1280 G03X574.25 Y302.095 I3.25 J0
N1285 G03X567.75 Y302.095 I-3.25 J0
N1290 G1 G40(NOM)
;LASER OFF
1295 CALL LASER_OFF
(==== CONTOUR  6 ====)
N1300 G00X626.014Y302.177 SSD[SD.Cr_Nb1=1300]
N1305 SSD[SD.Cr_Nb2=4]
;LASER ON
1315 CALL LASER_ON
N1320 G41 D2 G01X624.021Y302.344
N1325 G03X623.75 Y302.095 I-0.021 J-0.249
N1330 G03X630.25 Y302.095 I3.25 J0
N1335 G03X623.75 Y302.095 I-3.25 J0
N1340 G1 G40(NOM)
;LASER OFF
1345 CALL LASER_OFF
(==== CONTOUR  7 ====)
N1350 G00X682.014Y302.177 SSD[SD.Cr_Nb1=1350]
N1355 SSD[SD.Cr_Nb2=3]
;LASER ON
1365 CALL LASER_ON
N1370 G41 D2 G01X680.021Y302.344
N1375 G03X679.75 Y302.095 I-0.021 J-0.249
N1380 G03X686.25 Y302.095 I3.25 J0
N1385 G03X679.75 Y302.095 I-3.25 J0
N1390 G1 G40(NOM)
;LASER OFF
1395 CALL LASER_OFF
1400 CALL P990039
(==== CONTOUR  8 ====)
N1405 G00X700Y296.081 SSD[SD.Cr_Nb1=1405]
N1410 SSD[SD.Cr_Nb2=2]
1415 CALL P990051
;LASER ON
1425 CALL LASER_ON
N1430 G41 D1 G01X697Y296.081
N1435 G01X697Y177.205
N1440 G02X692 Y172.205 I-5 J0
N1445 G01X562Y172.205
N1450 G02X557 Y177.205 I0 J5
N1455 G01X557Y185.569
N1460 G1 G40(NOM)
;LASER OFF
1465 CALL LASER_OFF
(==== CONTOUR  9 ====)
N1470 G00X554Y186.369 SSD[SD.Cr_Nb1=1470]
N1475 SSD[SD.Cr_Nb2=1]
;LASER ON
1485 CALL LASER_ON
N1490 G41 D1 G01X557Y186.369
N1495 G01X557Y304.845
N1500 G02X562 Y309.845 I5 J0
N1505 G01X692Y309.845
N1510 G02X697 Y304.845 I0 J-5
N1515 G01X697Y296.881
N1520 G1 G40(NOM)
;LASER OFF
1525 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-009-A-10 )
1530 CALL P990039
(==== CONTOUR  10 ====)
N1535 G00X29Y15 SSD[SD.Cr_Nb1=1535]
N1540 SSD[SD.Cr_Nb2=27]
1545 CALL P990053
;LASER ON
1555 CALL LASER_ON
N1560 G41 D3 G01X30.816Y14.752
N1565 G03X31.1 Y15 I0.034 J0.248
N1570 G03X26.9 Y15 I-2.1 J0
N1575 G03X31.1 Y15 I2.1 J0
N1580 G1 G40(NOM)
;LASER OFF
1585 CALL LASER_OFF
1590 CALL P990039
(==== CONTOUR  11 ====)
N1595 G00X39.736Y132.181 SSD[SD.Cr_Nb1=1595]
N1600 SSD[SD.Cr_Nb2=26]
1605 CALL P990052
;LASER ON
1615 CALL LASER_ON
N1620 G41 D2 G01X41.727Y131.999
N1625 G03X42 Y132.248 I0.023 J0.249
N1630 G03X36 Y132.248 I-3 J0
N1635 G03X42 Y132.248 I3 J0
N1640 G1 G40(NOM)
;LASER OFF
1645 CALL LASER_OFF
(==== CONTOUR  12 ====)
N1650 G00X39.736Y191.681 SSD[SD.Cr_Nb1=1650]
N1655 SSD[SD.Cr_Nb2=25]
;LASER ON
1665 CALL LASER_ON
N1670 G41 D2 G01X41.727Y191.499
N1675 G03X42 Y191.748 I0.023 J0.249
N1680 G03X36 Y191.748 I-3 J0
N1685 G03X42 Y191.748 I3 J0
N1690 G1 G40(NOM)
;LASER OFF
1695 CALL LASER_OFF
1700 CALL P990039
(==== CONTOUR  13 ====)
N1705 G00X29Y309.7 SSD[SD.Cr_Nb1=1705]
N1710 SSD[SD.Cr_Nb2=24]
1715 CALL P990053
;LASER ON
1725 CALL LASER_ON
N1730 G41 D3 G01X30.816Y309.453
N1735 G03X31.099 Y309.7 I0.034 J0.247
N1740 G03X26.901 Y309.7 I-2.099 J0
N1745 G03X31.099 Y309.7 I2.099 J0
N1750 G1 G40(NOM)
;LASER OFF
1755 CALL LASER_OFF
1760 CALL P990039
(==== CONTOUR  14 ====)
N1765 G00X171.736Y191.681 SSD[SD.Cr_Nb1=1765]
N1770 SSD[SD.Cr_Nb2=23]
1775 CALL P990052
;LASER ON
1785 CALL LASER_ON
N1790 G41 D2 G01X173.727Y191.499
N1795 G03X174 Y191.748 I0.023 J0.249
N1800 G03X168 Y191.748 I-3 J0
N1805 G03X174 Y191.748 I3 J0
N1810 G1 G40(NOM)
;LASER OFF
1815 CALL LASER_OFF
(==== CONTOUR  15 ====)
N1820 G00X171.736Y132.181 SSD[SD.Cr_Nb1=1820]
N1825 SSD[SD.Cr_Nb2=22]
;LASER ON
1835 CALL LASER_ON
N1840 G41 D2 G01X173.727Y131.999
N1845 G03X174 Y132.248 I0.023 J0.249
N1850 G03X168 Y132.248 I-3 J0
N1855 G03X174 Y132.248 I3 J0
N1860 G1 G40(NOM)
;LASER OFF
1865 CALL LASER_OFF
(==== CONTOUR  16 ====)
N1870 G00X236.235Y111.972 SSD[SD.Cr_Nb1=1870]
N1875 SSD[SD.Cr_Nb2=21]
;LASER ON
1885 CALL LASER_ON
N1890 G41 D2 G01X238.222Y111.75
N1895 G03X238.5 Y111.998 I0.028 J0.248
N1900 G03X233.5 Y111.998 I-2.5 J0
N1905 G03X238.5 Y111.998 I2.5 J0
N1910 G1 G40(NOM)
;LASER OFF
1915 CALL LASER_OFF
1920 CALL P990039
(==== CONTOUR  17 ====)
N1925 G00X189Y15 SSD[SD.Cr_Nb1=1925]
N1930 SSD[SD.Cr_Nb2=20]
1935 CALL P990053
;LASER ON
1945 CALL LASER_ON
N1950 G41 D3 G01X190.816Y14.752
N1955 G03X191.1 Y15 I0.034 J0.248
N1960 G03X186.9 Y15 I-2.1 J0
N1965 G03X191.1 Y15 I2.1 J0
N1970 G1 G40(NOM)
;LASER OFF
1975 CALL LASER_OFF
(==== CONTOUR  18 ====)
N1980 G00X267Y33.637 SSD[SD.Cr_Nb1=1980]
N1985 SSD[SD.Cr_Nb2=19]
;LASER ON
1995 CALL LASER_ON
N2000 G41 D3 G01X268.2Y33.392
N2005 G03X268.5 Y33.637 I0.05 J0.245
N2010 G03X265.5 Y33.637 I-1.5 J0
N2015 G03X268.5 Y33.637 I1.5 J0
N2020 G1 G40(NOM)
;LASER OFF
2025 CALL LASER_OFF
(==== CONTOUR  19 ====)
N2030 G00X299Y33.637 SSD[SD.Cr_Nb1=2030]
N2035 SSD[SD.Cr_Nb2=18]
;LASER ON
2045 CALL LASER_ON
N2050 G41 D3 G01X300.2Y33.392
N2055 G03X300.5 Y33.637 I0.05 J0.245
N2060 G03X297.5 Y33.637 I-1.5 J0
N2065 G03X300.5 Y33.637 I1.5 J0
N2070 G1 G40(NOM)
;LASER OFF
2075 CALL LASER_OFF
2080 CALL P990039
(==== CONTOUR  20 ====)
N2085 G00X298.485Y85.972 SSD[SD.Cr_Nb1=2085]
N2090 SSD[SD.Cr_Nb2=17]
2095 CALL P990052
;LASER ON
2105 CALL LASER_ON
N2110 G41 D2 G01X300.472Y85.75
N2115 G03X300.75 Y85.998 I0.028 J0.248
N2120 G03X295.75 Y85.998 I-2.5 J0
N2125 G03X300.75 Y85.998 I2.5 J0
N2130 G1 G40(NOM)
;LASER OFF
2135 CALL LASER_OFF
(==== CONTOUR  21 ====)
N2140 G00X368.236Y88.931 SSD[SD.Cr_Nb1=2140]
N2145 SSD[SD.Cr_Nb2=16]
;LASER ON
2155 CALL LASER_ON
N2160 G41 D2 G01X370.227Y88.749
N2165 G03X370.5 Y88.998 I0.023 J0.249
N2170 G03X364.5 Y88.998 I-3 J0
N2175 G03X370.5 Y88.998 I3 J0
N2180 G1 G40(NOM)
;LASER OFF
2185 CALL LASER_OFF
2190 CALL P990039
(==== CONTOUR  22 ====)
N2195 G00X349Y15 SSD[SD.Cr_Nb1=2195]
N2200 SSD[SD.Cr_Nb2=15]
2205 CALL P990053
;LASER ON
2215 CALL LASER_ON
N2220 G41 D3 G01X350.816Y14.752
N2225 G03X351.1 Y15 I0.034 J0.248
N2230 G03X346.9 Y15 I-2.1 J0
N2235 G03X351.1 Y15 I2.1 J0
N2240 G1 G40(NOM)
;LASER OFF
2245 CALL LASER_OFF
(==== CONTOUR  23 ====)
N2250 G00X509Y15 SSD[SD.Cr_Nb1=2250]
N2255 SSD[SD.Cr_Nb2=14]
;LASER ON
2265 CALL LASER_ON
N2270 G41 D3 G01X510.816Y14.752
N2275 G03X511.1 Y15 I0.034 J0.248
N2280 G03X506.9 Y15 I-2.1 J0
N2285 G03X511.1 Y15 I2.1 J0
N2290 G1 G40(NOM)
;LASER OFF
2295 CALL LASER_OFF
2300 CALL P990039
(==== CONTOUR  24 ====)
N2305 G00X539.736Y97.931 SSD[SD.Cr_Nb1=2305]
N2310 SSD[SD.Cr_Nb2=13]
2315 CALL P990052
;LASER ON
2325 CALL LASER_ON
N2330 G41 D2 G01X541.727Y97.749
N2335 G03X542 Y97.998 I0.023 J0.249
N2340 G03X536 Y97.998 I-3 J0
N2345 G03X542 Y97.998 I3 J0
N2350 G1 G40(NOM)
;LASER OFF
2355 CALL LASER_OFF
2360 CALL P990039
(==== CONTOUR  25 ====)
N2365 G00X562Y93.637 SSD[SD.Cr_Nb1=2365]
N2370 SSD[SD.Cr_Nb2=12]
2375 CALL P990053
;LASER ON
2385 CALL LASER_ON
N2390 G41 D3 G01X563.969Y93.389
N2395 G03X564.25 Y93.637 I0.031 J0.248
N2400 G03X559.75 Y93.637 I-2.25 J0
N2405 G03X564.25 Y93.637 I2.25 J0
N2410 G1 G40(NOM)
;LASER OFF
2415 CALL LASER_OFF
(==== CONTOUR  26 ====)
N2420 G00X669Y15 SSD[SD.Cr_Nb1=2420]
N2425 SSD[SD.Cr_Nb2=11]
;LASER ON
2435 CALL LASER_ON
N2440 G41 D3 G01X670.816Y14.752
N2445 G03X671.1 Y15 I0.034 J0.248
N2450 G03X666.9 Y15 I-2.1 J0
N2455 G03X671.1 Y15 I2.1 J0
N2460 G1 G40(NOM)
;LASER OFF
2465 CALL LASER_OFF
(==== CONTOUR  27 ====)
N2470 G00X699Y93.637 SSD[SD.Cr_Nb1=2470]
N2475 SSD[SD.Cr_Nb2=10]
;LASER ON
2485 CALL LASER_ON
N2490 G41 D3 G01X700.969Y93.389
N2495 G03X701.25 Y93.637 I0.031 J0.248
N2500 G03X696.75 Y93.637 I-2.25 J0
N2505 G03X701.25 Y93.637 I2.25 J0
N2510 G1 G40(NOM)
;LASER OFF
2515 CALL LASER_OFF
(==== CONTOUR  28 ====)
N2520 G00X703Y126.205 SSD[SD.Cr_Nb1=2520]
N2525 SSD[SD.Cr_Nb2=9]
;LASER ON
2535 CALL LASER_ON
N2540 G41 D3 G01X704.2Y125.961
N2545 G03X704.499 Y126.205 I0.05 J0.244
N2550 G03X701.501 Y126.205 I-1.499 J0
N2555 G03X704.499 Y126.205 I1.499 J0
N2560 G1 G40(NOM)
;LASER OFF
2565 CALL LASER_OFF
(==== CONTOUR  29 ====)
N2570 G00X703Y158.205 SSD[SD.Cr_Nb1=2570]
N2575 SSD[SD.Cr_Nb2=8]
;LASER ON
2585 CALL LASER_ON
N2590 G41 D3 G01X704.2Y157.961
N2595 G03X704.499 Y158.205 I0.05 J0.244
N2600 G03X701.501 Y158.205 I-1.499 J0
N2605 G03X704.499 Y158.205 I1.499 J0
N2610 G1 G40(NOM)
;LASER OFF
2615 CALL LASER_OFF
2620 CALL P990039
(==== CONTOUR  30 ====)
N2625 G00X539.736Y251.931 SSD[SD.Cr_Nb1=2625]
N2630 SSD[SD.Cr_Nb2=7]
2635 CALL P990052
;LASER ON
2645 CALL LASER_ON
N2650 G41 D2 G01X541.727Y251.749
N2655 G03X542 Y251.998 I0.023 J0.249
N2660 G03X536 Y251.998 I-3 J0
N2665 G03X542 Y251.998 I3 J0
N2670 G1 G40(NOM)
;LASER OFF
2675 CALL LASER_OFF
2680 CALL P990039
(==== CONTOUR  31 ====)
N2685 G00X539Y309.7 SSD[SD.Cr_Nb1=2685]
N2690 SSD[SD.Cr_Nb2=6]
2695 CALL P990053
;LASER ON
2705 CALL LASER_ON
N2710 G41 D3 G01X540.816Y309.453
N2715 G03X541.099 Y309.7 I0.034 J0.247
N2720 G03X536.901 Y309.7 I-2.099 J0
N2725 G03X541.099 Y309.7 I2.099 J0
N2730 G1 G40(NOM)
;LASER OFF
2735 CALL LASER_OFF
2740 CALL P990039
(==== CONTOUR  32 ====)
N2745 G00X368.236Y260.931 SSD[SD.Cr_Nb1=2745]
N2750 SSD[SD.Cr_Nb2=5]
2755 CALL P990052
;LASER ON
2765 CALL LASER_ON
N2770 G41 D2 G01X370.227Y260.749
N2775 G03X370.5 Y260.998 I0.023 J0.249
N2780 G03X364.5 Y260.998 I-3 J0
N2785 G03X370.5 Y260.998 I3 J0
N2790 G1 G40(NOM)
;LASER OFF
2795 CALL LASER_OFF
2800 CALL P990039
(==== CONTOUR  33 ====)
N2805 G00X349Y309.7 SSD[SD.Cr_Nb1=2805]
N2810 SSD[SD.Cr_Nb2=4]
2815 CALL P990053
;LASER ON
2825 CALL LASER_ON
N2830 G41 D3 G01X350.816Y309.453
N2835 G03X351.099 Y309.7 I0.034 J0.247
N2840 G03X346.901 Y309.7 I-2.099 J0
N2845 G03X351.099 Y309.7 I2.099 J0
N2850 G1 G40(NOM)
;LASER OFF
2855 CALL LASER_OFF
(==== CONTOUR  34 ====)
N2860 G00X239Y309.7 SSD[SD.Cr_Nb1=2860]
N2865 SSD[SD.Cr_Nb2=3]
;LASER ON
2875 CALL LASER_ON
N2880 G41 D3 G01X240.816Y309.453
N2885 G03X241.099 Y309.7 I0.034 J0.247
N2890 G03X236.901 Y309.7 I-2.099 J0
N2895 G03X241.099 Y309.7 I2.099 J0
N2900 G1 G40(NOM)
;LASER OFF
2905 CALL LASER_OFF
2910 CALL P990039
(==== CONTOUR  35 ====)
N2915 G00X709.657Y164.862 SSD[SD.Cr_Nb1=2915]
N2920 SSD[SD.Cr_Nb2=2]
2925 CALL P990051
;LASER ON
2935 CALL LASER_ON
N2940 G41 D1 G01X707.536Y162.741
N2945 G02X709.001 Y159.205 I-3.536 J-3.536
N2950 G01X709Y14
N2955 G02X704 Y9 I-5 J0
N2960 G01X14Y9
N2965 G02X9 Y14 I0 J5
N2970 G01X9Y21.744
N2975 G1 G40(NOM)
;LASER OFF
2980 CALL LASER_OFF
(==== CONTOUR  36 ====)
N2985 G00X6Y22.544 SSD[SD.Cr_Nb1=2985]
N2990 SSD[SD.Cr_Nb2=1]
;LASER ON
3000 CALL LASER_ON
N3005 G41 D1 G01X9Y22.544
N3010 G01X9Y310.7
N3015 G02X14 Y315.7 I5 J0
N3020 G01X544Y315.7
N3025 G02X549 Y310.7 I0 J-5
N3030 G01X549Y169.205
N3035 G03X554 Y164.205 I5 J0
N3040 G01X704Y164.205
N3045 G02X706.927 Y163.259 I0 J-5
N3050 G1 G40(NOM)
;LASER OFF
3055 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-003-A-23 )
3060 CALL P990039
(==== CONTOUR  37 ====)
N3065 G00X18.299Y761.81 SSD[SD.Cr_Nb1=3065]
N3070 SSD[SD.Cr_Nb2=8]
3075 CALL P990052
;LASER ON
3085 CALL LASER_ON
N3090 G41 D2 G01X18.499Y763.8
N3095 G03X18.25 Y764.075 I-0.249 J0.025
N3100 G03X18.25 Y758.575 I0 J-2.75
N3105 G03X18.25 Y764.075 I0 J2.75
N3110 G1 G40(NOM)
;LASER OFF
3115 CALL LASER_OFF
3120 CALL P990039
(==== CONTOUR  38 ====)
N3125 G00X106.069Y797.325 SSD[SD.Cr_Nb1=3125]
N3130 SSD[SD.Cr_Nb2=7]
3135 CALL P990053
;LASER ON
3145 CALL LASER_ON
N3150 G41 D3 G01X106.317Y799.294
N3155 G03X106.069 Y799.575 I-0.248 J0.031
N3160 G03X106.069 Y795.075 I0 J-2.25
N3165 G03X106.069 Y799.575 I0 J2.25
N3170 G1 G40(NOM)
;LASER OFF
3175 CALL LASER_OFF
3180 CALL P990039
(==== CONTOUR  39 ====)
N3185 G00X57.243Y821.571 SSD[SD.Cr_Nb1=3185]
N3190 SSD[SD.Cr_Nb2=6]
3195 CALL P990051
;LASER ON
3205 CALL LASER_ON
N3210 G41 D1 G01X57.284Y823.57
N3215 G03X57.034 Y823.825 I-0.25 J0.005
N3220 G03X57.034 Y798.825 I0 J-12.5
N3225 G03X57.034 Y823.825 I0 J12.5
N3230 G1 G40(NOM)
;LASER OFF
3235 CALL LASER_OFF
(==== CONTOUR  40 ====)
N3240 G00X57.243Y901.571 SSD[SD.Cr_Nb1=3240]
N3245 SSD[SD.Cr_Nb2=5]
;LASER ON
3255 CALL LASER_ON
N3260 G41 D1 G01X57.284Y903.57
N3265 G03X57.034 Y903.825 I-0.25 J0.005
N3270 G03X57.034 Y878.825 I0 J-12.5
N3275 G03X57.034 Y903.825 I0 J12.5
N3280 G1 G40(NOM)
;LASER OFF
3285 CALL LASER_OFF
3290 CALL P990039
(==== CONTOUR  41 ====)
N3295 G00X106.069Y905.325 SSD[SD.Cr_Nb1=3295]
N3300 SSD[SD.Cr_Nb2=4]
3305 CALL P990053
;LASER ON
3315 CALL LASER_ON
N3320 G41 D3 G01X106.317Y907.294
N3325 G03X106.069 Y907.575 I-0.248 J0.031
N3330 G03X106.069 Y903.075 I0 J-2.25
N3335 G03X106.069 Y907.575 I0 J2.25
N3340 G1 G40(NOM)
;LASER OFF
3345 CALL LASER_OFF
3350 CALL P990039
(==== CONTOUR  42 ====)
N3355 G00X18.299Y941.81 SSD[SD.Cr_Nb1=3355]
N3360 SSD[SD.Cr_Nb2=3]
3365 CALL P990052
;LASER ON
3375 CALL LASER_ON
N3380 G41 D2 G01X18.499Y943.8
N3385 G03X18.25 Y944.075 I-0.249 J0.025
N3390 G03X18.25 Y938.575 I0 J-2.75
N3395 G03X18.25 Y944.075 I0 J2.75
N3400 G1 G40(NOM)
;LASER OFF
3405 CALL LASER_OFF
3410 CALL P990039
(==== CONTOUR  43 ====)
N3415 G00X112.804Y916.635 SSD[SD.Cr_Nb1=3415]
N3420 SSD[SD.Cr_Nb2=2]
3425 CALL P990051
;LASER ON
3435 CALL LASER_ON
N3440 G41 D1 G01X112.153Y913.706
N3445 G02X116.069 Y908.825 I-1.084 J-4.881
N3450 G01X116.069Y793.825
N3455 G02X111.069 Y788.825 I-5 J0
N3460 G01X27.5Y788.825
N3465 G01X27.5Y756.325
N3470 G02X22.5 Y751.325 I-5 J0
N3475 G01X14Y751.325
N3480 G02X9 Y756.325 I0 J5
N3485 G01X9Y770.925
N3490 G1 G40(NOM)
;LASER OFF
3495 CALL LASER_OFF
(==== CONTOUR  44 ====)
N3500 G00X6Y771.725 SSD[SD.Cr_Nb1=3500]
N3505 SSD[SD.Cr_Nb2=1]
;LASER ON
3515 CALL LASER_ON
N3520 G41 D1 G01X9Y771.725
N3525 G01X9Y946.325
N3530 G02X14 Y951.325 I5 J0
N3535 G01X22.5Y951.325
N3540 G02X27.5 Y946.325 I0 J-5
N3545 G01X27.5Y913.825
N3550 G01X111.069Y913.825
N3555 G02X111.362 Y913.816 I0 J-5
N3560 G1 G40(NOM)
;LASER OFF
3565 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-003-A-23 )
3570 CALL P990039
(==== CONTOUR  45 ====)
N3575 G00X1070.316Y815.63 SSD[SD.Cr_Nb1=3575]
N3580 SSD[SD.Cr_Nb2=8]
3585 CALL P990052
;LASER ON
3595 CALL LASER_ON
N3600 G41 D2 G01X1068.327Y815.83
N3605 G03X1068.052 Y815.581 I-0.025 J-0.249
N3610 G03X1073.552 Y815.581 I2.75 J0
N3615 G03X1068.052 Y815.581 I-2.75 J0
N3620 G1 G40(NOM)
;LASER OFF
3625 CALL LASER_OFF
3630 CALL P990039
(==== CONTOUR  46 ====)
N3635 G00X1110.556Y854.575 SSD[SD.Cr_Nb1=3635]
N3640 SSD[SD.Cr_Nb2=7]
3645 CALL P990051
;LASER ON
3655 CALL LASER_ON
N3660 G41 D1 G01X1108.557Y854.615
N3665 G03X1108.303 Y854.366 I-0.005 J-0.249
N3670 G03X1133.301 Y854.366 I12.499 J0
N3675 G03X1108.303 Y854.366 I-12.499 J0
N3680 G1 G40(NOM)
;LASER OFF
3685 CALL LASER_OFF
3690 CALL P990039
(==== CONTOUR  47 ====)
N3695 G00X1106.802Y903.4 SSD[SD.Cr_Nb1=3695]
N3700 SSD[SD.Cr_Nb2=6]
3705 CALL P990053
;LASER ON
3715 CALL LASER_ON
N3720 G41 D3 G01X1104.833Y903.648
N3725 G03X1104.552 Y903.4 I-0.031 J-0.248
N3730 G03X1109.052 Y903.4 I2.25 J0
N3735 G03X1104.552 Y903.4 I-2.25 J0
N3740 G1 G40(NOM)
;LASER OFF
3745 CALL LASER_OFF
(==== CONTOUR  48 ====)
N3750 G00X1214.802Y903.4 SSD[SD.Cr_Nb1=3750]
N3755 SSD[SD.Cr_Nb2=5]
;LASER ON
3765 CALL LASER_ON
N3770 G41 D3 G01X1212.833Y903.648
N3775 G03X1212.552 Y903.4 I-0.031 J-0.248
N3780 G03X1217.052 Y903.4 I2.25 J0
N3785 G03X1212.552 Y903.4 I-2.25 J0
N3790 G1 G40(NOM)
;LASER OFF
3795 CALL LASER_OFF
3800 CALL P990039
(==== CONTOUR  49 ====)
N3805 G00X1190.556Y854.575 SSD[SD.Cr_Nb1=3805]
N3810 SSD[SD.Cr_Nb2=4]
3815 CALL P990051
;LASER ON
3825 CALL LASER_ON
N3830 G41 D1 G01X1188.557Y854.615
N3835 G03X1188.303 Y854.366 I-0.005 J-0.249
N3840 G03X1213.301 Y854.366 I12.499 J0
N3845 G03X1188.303 Y854.366 I-12.499 J0
N3850 G1 G40(NOM)
;LASER OFF
3855 CALL LASER_OFF
3860 CALL P990039
(==== CONTOUR  50 ====)
N3865 G00X1250.316Y815.63 SSD[SD.Cr_Nb1=3865]
N3870 SSD[SD.Cr_Nb2=3]
3875 CALL P990052
;LASER ON
3885 CALL LASER_ON
N3890 G41 D2 G01X1248.327Y815.83
N3895 G03X1248.052 Y815.581 I-0.025 J-0.249
N3900 G03X1253.552 Y815.581 I2.75 J0
N3905 G03X1248.052 Y815.581 I-2.75 J0
N3910 G1 G40(NOM)
;LASER OFF
3915 CALL LASER_OFF
3920 CALL P990039
(==== CONTOUR  51 ====)
N3925 G00X1226.302Y902.693 SSD[SD.Cr_Nb1=3925]
N3930 SSD[SD.Cr_Nb2=2]
3935 CALL P990051
;LASER ON
3945 CALL LASER_ON
N3950 G41 D1 G01X1223.302Y902.693
N3955 G01X1223.302Y824.831
N3960 G01X1255.802Y824.831
N3965 G02X1260.802 Y819.831 I0 J-5
N3970 G01X1260.802Y811.331
N3975 G02X1255.802 Y806.331 I-5 J0
N3980 G01X1065.802Y806.331
N3985 G02X1060.802 Y811.331 I0 J5
N3990 G01X1060.802Y816.638
N3995 G1 G40(NOM)
;LASER OFF
4000 CALL LASER_OFF
(==== CONTOUR  52 ====)
N4005 G00X1057.802Y817.438 SSD[SD.Cr_Nb1=4005]
N4010 SSD[SD.Cr_Nb2=1]
;LASER ON
4020 CALL LASER_ON
N4025 G41 D1 G01X1060.802Y817.438
N4030 G01X1060.802Y819.831
N4035 G02X1065.802 Y824.831 I5 J0
N4040 G01X1098.302Y824.831
N4045 G01X1098.302Y908.4
N4050 G02X1103.302 Y913.4 I5 J0
N4055 G01X1218.302Y913.4
N4060 G02X1223.302 Y908.4 I0 J-5
N4065 G01X1223.302Y903.493
N4070 G1 G40(NOM)
;LASER OFF
4075 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-01-101-B-1 )
(==== CONTOUR  53 ====)
N4080 G00X401.743Y900.82 SSD[SD.Cr_Nb1=4080]
N4085 SSD[SD.Cr_Nb2=16]
;LASER ON
4095 CALL LASER_ON
N4100 G41 D1 G01X403.741Y900.751
N4105 G03X404 Y901.001 I0.009 J0.25
N4110 G03X389 Y901.001 I-7.5 J0
N4115 G03X404 Y901.001 I7.5 J0
N4120 G1 G40(NOM)
;LASER OFF
4125 CALL LASER_OFF
(==== CONTOUR  54 ====)
N4130 G00X401.743Y1070.82 SSD[SD.Cr_Nb1=4130]
N4135 SSD[SD.Cr_Nb2=15]
;LASER ON
4145 CALL LASER_ON
N4150 G41 D1 G01X403.741Y1070.751
N4155 G03X404 Y1071.001 I0.009 J0.25
N4160 G03X389 Y1071.001 I-7.5 J0
N4165 G03X404 Y1071.001 I7.5 J0
N4170 G1 G40(NOM)
;LASER OFF
4175 CALL LASER_OFF
(==== CONTOUR  55 ====)
N4180 G00X401.743Y1240.82 SSD[SD.Cr_Nb1=4180]
N4185 SSD[SD.Cr_Nb2=14]
;LASER ON
4195 CALL LASER_ON
N4200 G41 D1 G01X403.741Y1240.751
N4205 G03X404 Y1241.001 I0.009 J0.25
N4210 G03X389 Y1241.001 I-7.5 J0
N4215 G03X404 Y1241.001 I7.5 J0
N4220 G1 G40(NOM)
;LASER OFF
4225 CALL LASER_OFF
(==== CONTOUR  56 ====)
N4230 G00X401.743Y1410.82 SSD[SD.Cr_Nb1=4230]
N4235 SSD[SD.Cr_Nb2=13]
;LASER ON
4245 CALL LASER_ON
N4250 G41 D1 G01X403.741Y1410.751
N4255 G03X404 Y1411.001 I0.009 J0.25
N4260 G03X389 Y1411.001 I-7.5 J0
N4265 G03X404 Y1411.001 I7.5 J0
N4270 G1 G40(NOM)
;LASER OFF
4275 CALL LASER_OFF
(==== CONTOUR  57 ====)
N4280 G00X516.743Y1328.32 SSD[SD.Cr_Nb1=4280]
N4285 SSD[SD.Cr_Nb2=12]
;LASER ON
4295 CALL LASER_ON
N4300 G41 D1 G01X518.741Y1328.251
N4305 G03X519 Y1328.501 I0.009 J0.25
N4310 G03X504 Y1328.501 I-7.5 J0
N4315 G03X519 Y1328.501 I7.5 J0
N4320 G1 G40(NOM)
;LASER OFF
4325 CALL LASER_OFF
(==== CONTOUR  58 ====)
N4330 G00X716.743Y1328.32 SSD[SD.Cr_Nb1=4330]
N4335 SSD[SD.Cr_Nb2=11]
;LASER ON
4345 CALL LASER_ON
N4350 G41 D1 G01X718.741Y1328.251
N4355 G03X719 Y1328.501 I0.009 J0.25
N4360 G03X704 Y1328.501 I-7.5 J0
N4365 G03X719 Y1328.501 I7.5 J0
N4370 G1 G40(NOM)
;LASER OFF
4375 CALL LASER_OFF
(==== CONTOUR  59 ====)
N4380 G00X831.743Y1410.82 SSD[SD.Cr_Nb1=4380]
N4385 SSD[SD.Cr_Nb2=10]
;LASER ON
4395 CALL LASER_ON
N4400 G41 D1 G01X833.741Y1410.751
N4405 G03X834 Y1411.001 I0.009 J0.25
N4410 G03X819 Y1411.001 I-7.5 J0
N4415 G03X834 Y1411.001 I7.5 J0
N4420 G1 G40(NOM)
;LASER OFF
4425 CALL LASER_OFF
(==== CONTOUR  60 ====)
N4430 G00X1040.75Y1357.001 SSD[SD.Cr_Nb1=4430]
N4435 SSD[SD.Cr_Nb2=9]
;LASER ON
4445 CALL LASER_ON
N4450 G41 D1 G01X1042.719Y1356.752
N4455 G03X1043.001 Y1357.001 I0.031 J0.249
N4460 G03X923 Y1357.401 I-60.001 J0
N4465 G1 G40(NOM)
;LASER OFF
4470 CALL LASER_OFF
(==== CONTOUR  61 ====)
N4475 G00X925.251Y1356.866 SSD[SD.Cr_Nb1=4475]
N4480 SSD[SD.Cr_Nb2=8]
;LASER ON
4490 CALL LASER_ON
N4495 G41 D1 G01X923.251Y1356.852
N4500 G03X923.001 Y1356.601 I0 J-0.25
N4505 G03X1042.995 Y1356.201 I59.999 J0.4
N4510 G1 G40(NOM)
;LASER OFF
4515 CALL LASER_OFF
(==== CONTOUR  62 ====)
N4520 G00X831.743Y1240.82 SSD[SD.Cr_Nb1=4520]
N4525 SSD[SD.Cr_Nb2=7]
;LASER ON
4535 CALL LASER_ON
N4540 G41 D1 G01X833.741Y1240.751
N4545 G03X834 Y1241.001 I0.009 J0.25
N4550 G03X819 Y1241.001 I-7.5 J0
N4555 G03X834 Y1241.001 I7.5 J0
N4560 G1 G40(NOM)
;LASER OFF
4565 CALL LASER_OFF
(==== CONTOUR  63 ====)
N4570 G00X831.743Y1070.82 SSD[SD.Cr_Nb1=4570]
N4575 SSD[SD.Cr_Nb2=6]
;LASER ON
4585 CALL LASER_ON
N4590 G41 D1 G01X833.741Y1070.751
N4595 G03X834 Y1071.001 I0.009 J0.25
N4600 G03X819 Y1071.001 I-7.5 J0
N4605 G03X834 Y1071.001 I7.5 J0
N4610 G1 G40(NOM)
;LASER OFF
4615 CALL LASER_OFF
(==== CONTOUR  64 ====)
N4620 G00X831.743Y900.82 SSD[SD.Cr_Nb1=4620]
N4625 SSD[SD.Cr_Nb2=5]
;LASER ON
4635 CALL LASER_ON
N4640 G41 D1 G01X833.741Y900.751
N4645 G03X834 Y901.001 I0.009 J0.25
N4650 G03X819 Y901.001 I-7.5 J0
N4655 G03X834 Y901.001 I7.5 J0
N4660 G1 G40(NOM)
;LASER OFF
4665 CALL LASER_OFF
(==== CONTOUR  65 ====)
N4670 G00X716.743Y1048.32 SSD[SD.Cr_Nb1=4670]
N4675 SSD[SD.Cr_Nb2=4]
;LASER ON
4685 CALL LASER_ON
N4690 G41 D1 G01X718.741Y1048.251
N4695 G03X719 Y1048.501 I0.009 J0.25
N4700 G03X704 Y1048.501 I-7.5 J0
N4705 G03X719 Y1048.501 I7.5 J0
N4710 G1 G40(NOM)
;LASER OFF
4715 CALL LASER_OFF
(==== CONTOUR  66 ====)
N4720 G00X516.743Y1048.32 SSD[SD.Cr_Nb1=4720]
N4725 SSD[SD.Cr_Nb2=3]
;LASER ON
4735 CALL LASER_ON
N4740 G41 D1 G01X518.741Y1048.251
N4745 G03X519 Y1048.501 I0.009 J0.25
N4750 G03X504 Y1048.501 I-7.5 J0
N4755 G03X519 Y1048.501 I7.5 J0
N4760 G1 G40(NOM)
;LASER OFF
4765 CALL LASER_OFF
(==== CONTOUR  67 ====)
N4770 G00X1211.25Y1473.425 SSD[SD.Cr_Nb1=4770]
N4775 SSD[SD.Cr_Nb2=2]
;LASER ON
4785 CALL LASER_ON
N4790 G41 D1 G01X1209.25Y1473.425
N4795 G03X1209 Y1473.175 I0 J-0.25
N4800 G01X1209Y1208.001
N4805 G03X1212 Y1205.001 I3 J0
N4810 G01X1230.69Y1205.001
N4815 G02X1233.659 Y1201.57 I0 J-3
N4820 G02X772.366 Y763.312 I-509.079 J73.938
N4825 G02X772.087 Y763.299 I-0.279 J2.987
N4830 G01X475.913Y763.299
N4835 G02X475.634 Y763.312 I0 J3
N4840 G02X152.795 Y918.765 I47.786 J512.196
N4845 G1 G40(NOM)
;LASER OFF
4850 CALL LASER_OFF
(==== CONTOUR  68 ====)
N4855 G00X150.791Y917.603 SSD[SD.Cr_Nb1=4855]
N4860 SSD[SD.Cr_Nb2=1]
;LASER ON
4870 CALL LASER_ON
N4875 G41 D1 G01X152.234Y918.988
N4880 G03X152.241 Y919.341 I-0.173 J0.18
N4885 G02X8.999 Y1275.501 I371.179 J356.167
N4890 G01X9Y1488.001
N4895 G02X12 Y1491.001 I3 J0
N4900 G01X1206Y1491.001
N4905 G02X1209 Y1488.001 I0 J-3
N4910 G01X1209Y1473.975
N4915 G1 G40(NOM)
;LASER OFF
4920 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-01-311-A-16 )
(==== CONTOUR  69 ====)
N4925 G00X525.764Y362.95 SSD[SD.Cr_Nb1=4925]
N4930 SSD[SD.Cr_Nb2=2]
;LASER ON
4940 CALL LASER_ON
N4945 G41 D1 G01X525.764Y360.95
N4950 G03X526.014 Y360.7 I0.25 J0
N4955 G01X548Y360.7
N4960 G02X549 Y359.7 I0 J-1
N4965 G01X549Y324.7
N4970 G02X548 Y323.7 I-1 J0
N4975 G01X10Y323.7
N4980 G02X9 Y324.7 I0 J1
N4985 G01X9Y346.245
N4990 G1 G40(NOM)
;LASER OFF
4995 CALL LASER_OFF
(==== CONTOUR  70 ====)
N5000 G00X6.75Y346.795 SSD[SD.Cr_Nb1=5000]
N5005 SSD[SD.Cr_Nb2=1]
;LASER ON
5015 CALL LASER_ON
N5020 G41 D1 G01X8.75Y346.795
N5025 G03X9 Y347.045 I0 J0.25
N5030 G01X9Y735.7
N5035 G02X10 Y736.7 I1 J0
N5040 G01X101Y736.7
N5045 G02X102 Y735.7 I0 J-1
N5050 G01X102Y380.7
N5055 G03X103 Y379.7 I1 J0
N5060 G01X161.972Y379.7
N5065 G02X162.027 Y379.698 I0 J-1
N5070 G01X503.972Y360.702
N5075 G03X504.028 Y360.7 I0.056 J0.998
N5080 G01X525.214Y360.7
N5085 G1 G40(NOM)
;LASER OFF
5090 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-01-200-A-4 )
(==== CONTOUR  71 ====)
N5095 G00X932.701Y710.302 SSD[SD.Cr_Nb1=5095]
N5100 SSD[SD.Cr_Nb2=2]
;LASER ON
5110 CALL LASER_ON
N5115 G41 D1 G01X930.707Y710.445
N5120 G03X930.439 Y710.213 I-0.018 J-0.25
N5125 G01X927.929Y675.171
N5130 G02X927.586 Y674.487 I-0.998 J0.072
N5135 G01X858.733Y614.841
N5140 G03X858.39 Y614.156 I0.655 J-0.756
N5145 G01X842.24Y388.747
N5150 G02X841.17 Y387.82 I-0.998 J0.071
N5155 G01X154.93Y436.989
N5160 G02X154.004 Y438.059 I0.072 J0.998
N5165 G01X154.794Y449.084
N5170 G1 G40(NOM)
;LASER OFF
5175 CALL LASER_OFF
(==== CONTOUR  72 ====)
N5180 G00X152.589Y449.793 SSD[SD.Cr_Nb1=5180]
N5185 SSD[SD.Cr_Nb2=1]
;LASER ON
5195 CALL LASER_ON
N5200 G41 D1 G01X154.584Y449.65
N5205 G03X154.852 Y449.882 I0.018 J0.25
N5210 G01X170.155Y663.468
N5215 G03X169.913 Y664.194 I-0.998 J0.071
N5220 G01X110.267Y733.047
N5225 G02X110.025 Y733.773 I0.756 J0.655
N5230 G01X113.355Y780.24
N5235 G02X114.423 Y781.165 I0.997 J-0.072
N5240 G01X930.332Y722.707
N5245 G02X931.258 Y721.637 I-0.072 J-0.998
N5250 G01X930.497Y711.011
N5255 G1 G40(NOM)
;LASER OFF
5260 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-01-041-B-13 )
(==== CONTOUR  73 ====)
N5265 G00X1318.049Y294.173 SSD[SD.Cr_Nb1=5265]
N5270 SSD[SD.Cr_Nb2=2]
;LASER ON
5280 CALL LASER_ON
N5285 G41 D1 G01X1316.053Y294.299
N5290 G03X1315.788 Y294.066 I-0.016 J-0.249
N5295 G01X1300.21Y47.228
N5300 G01X1300.855Y22.416
N5305 G02X1299.881 Y21.39 I-1 J-0.026
N5310 G01X824.15Y9.025
N5315 G02X823.125 Y9.998 I-0.026 J0.999
N5320 G01X822.492Y34.325
N5325 G03X821.994 Y34.812 I-0.5 J-0.013
N5330 G01X820.818Y34.817
N5335 G03X820.316 Y34.317 I-0.002 J-0.5
N5340 G01X820.316Y10
N5345 G02X819.316 Y9 I-1 J0
N5350 G01X718Y9
N5355 G02X717 Y10 I0 J1
N5360 G01X717Y26.192
N5365 G1 G40(NOM)
;LASER OFF
5370 CALL LASER_OFF
(==== CONTOUR  74 ====)
N5375 G00X714.75Y26.742 SSD[SD.Cr_Nb1=5375]
N5380 SSD[SD.Cr_Nb2=1]
;LASER ON
5390 CALL LASER_ON
N5395 G41 D1 G01X716.75Y26.742
N5400 G03X717 Y26.992 I0 J0.25
N5405 G01X717Y34.82
N5410 G01X736.707Y347.104
N5415 G02X737.769 Y348.04 I0.999 J-0.063
N5420 G01X1315.889Y311.555
N5425 G02X1316.824 Y310.494 I-0.063 J-0.998
N5430 G01X1315.838Y294.864
N5435 G1 G40(NOM)
;LASER OFF
5440 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-05-039-B-11 )
(==== CONTOUR  75 ====)
N5445 G00X1549.66Y505.819 SSD[SD.Cr_Nb1=5445]
N5450 SSD[SD.Cr_Nb2=2]
;LASER ON
5460 CALL LASER_ON
N5465 G41 D1 G01X1547.663Y505.933
N5470 G03X1547.399 Y505.697 I-0.014 J-0.25
N5475 G01X1543.092Y430.495
N5480 G02X1540.981 Y428.613 I-1.997 J0.115
N5485 G01X1520.015Y429.814
N5490 G03X1517.904 Y427.931 I-0.114 J-1.997
N5495 G01X1512.929Y341.074
N5500 G02X1510.819 Y339.192 I-1.996 J0.114
N5505 G01X1298.167Y351.372
N5510 G02X1296.285 Y353.482 I0.114 J1.996
N5515 G01X1297.542Y375.447
N5520 G03X1295.66 Y377.557 I-1.996 J0.114
N5525 G01X1294.163Y377.644
N5530 G03X1293.634 Y377.173 I-0.029 J-0.5
N5535 G01X1292.301Y353.891
N5540 G02X1290.191 Y352.01 I-1.996 J0.115
N5545 G01X852.907Y377.055
N5550 G02X851.024 Y379.166 I0.114 J1.997
N5555 G01X851.316Y384.252
N5560 G1 G40(NOM)
;LASER OFF
5565 CALL LASER_OFF
(==== CONTOUR  76 ====)
N5570 G00X849.101Y384.93 SSD[SD.Cr_Nb1=5570]
N5575 SSD[SD.Cr_Nb2=1]
;LASER ON
5585 CALL LASER_ON
N5590 G41 D1 G01X851.098Y384.816
N5595 G03X851.361 Y385.051 I0.014 J0.249
N5600 G01X856.772Y479.517
N5605 G02X858.537 Y481.389 I1.997 J-0.115
N5610 G02X1461.517 Y518.3 I636.497 J-5454.217
N5615 G01X1461.644Y518.297
N5620 G01X1545.842Y513.474
N5625 G02X1547.724 Y511.363 I-0.115 J-1.997
N5630 G01X1547.445Y506.496
N5635 G1 G40(NOM)
;LASER OFF
5640 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-00-042-A-7 )
(==== CONTOUR  77 ====)
N5645 G00X1685.357Y643.751 SSD[SD.Cr_Nb1=5645]
N5650 SSD[SD.Cr_Nb2=2]
;LASER ON
5660 CALL LASER_ON
N5665 G41 D1 G01X1683.357Y643.751
N5670 G03X1683.107 Y643.501 I0 J-0.25
N5675 G01X1683.107Y588.273
N5680 G02X1680.107 Y585.273 I-3 J0
N5685 G01X1677.922Y585.273
N5690 G03X1672.894 Y580.273 I-0.002 J-5.026
N5695 G01X1672.894Y578.773
N5700 G01X1673.262Y574.453
N5705 G01X1674.939Y558.501
N5710 G02X1672.269 Y555.204 I-2.984 J-0.313
N5715 G01X1512.165Y538.376
N5720 G02X1508.868 Y541.046 I-0.313 J2.984
N5725 G01X1507.405Y554.97
N5730 G03X1504.107 Y557.64 I-2.984 J-0.314
N5735 G01X930.254Y497.325
N5740 G02X926.956 Y499.995 I-0.314 J2.984
N5745 G01X924.814Y520.383
N5750 G03X924.265 Y520.828 I-0.497 J-0.052
N5755 G01X900.078Y518.286
N5760 G02X899.131 Y518.337 I-0.314 J2.983
N5765 G1 G40(NOM)
;LASER OFF
5770 CALL LASER_OFF
(==== CONTOUR  78 ====)
N5775 G00X897.566Y516.495 SSD[SD.Cr_Nb1=5775]
N5780 SSD[SD.Cr_Nb2=1]
;LASER ON
5790 CALL LASER_ON
N5795 G41 D1 G01X898.488Y518.27
N5800 G03X898.381 Y518.607 I-0.222 J0.115
N5805 G02X896.781 Y520.955 I1.383 J2.662
N5810 G01X893.227Y554.77
N5815 G02X895.896 Y558.066 I2.983 J0.313
N5820 G01X920.083Y560.609
N5825 G03X920.528 Y561.158 I-0.052 J0.497
N5830 G01X919.131Y574.453
N5835 G01X918.921Y578.773
N5840 G01X918.921Y580.273
N5845 G03X913.894 Y585.273 I-5.026 J-0.026
N5850 G01X911.866Y585.273
N5855 G02X908.866 Y588.273 I0 J3
N5860 G01X908.866Y646.273
N5865 G02X911.866 Y649.273 I3 J0
N5870 G01X1680.107Y649.273
N5875 G02X1683.107 Y646.273 I0 J-3
N5880 G01X1683.107Y644.301
N5885 G1 G40(NOM)
;LASER OFF
5890 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-00-043-A-6 )
(==== CONTOUR  79 ====)
N5895 G00X1706.896Y751.857 SSD[SD.Cr_Nb1=5895]
N5900 SSD[SD.Cr_Nb2=2]
;LASER ON
5910 CALL LASER_ON
N5915 G41 D1 G01X1705.342Y750.598
N5920 G03X1705.305 Y750.247 I0.157 J-0.194
N5925 G02X1705.958 Y748.044 I-2.331 J-1.889
N5930 G01X1704.281Y732.093
N5935 G01X1703.913Y727.773
N5940 G01X1703.913Y726.273
N5945 G03X1708.94 Y721.273 I5.026 J0.026
N5950 G01X1711.125Y721.273
N5955 G02X1714.125 Y718.273 I0 J-3
N5960 G01X1714.125Y660.273
N5965 G02X1711.125 Y657.273 I-3 J0
N5970 G01X942.884Y657.273
N5975 G02X939.884 Y660.273 I0 J3
N5980 G01X939.884Y662.645
N5985 G1 G40(NOM)
;LASER OFF
5990 CALL LASER_OFF
(==== CONTOUR  80 ====)
N5995 G00X937.634Y663.195 SSD[SD.Cr_Nb1=5995]
N6000 SSD[SD.Cr_Nb2=1]
;LASER ON
6010 CALL LASER_ON
N6015 G41 D1 G01X939.634Y663.195
N6020 G03X939.884 Y663.445 I0 J0.25
N6025 G01X939.884Y718.273
N6030 G02X942.884 Y721.273 I3 J0
N6035 G01X944.912Y721.273
N6040 G03X949.939 Y726.273 I0.001 J5.026
N6045 G01X949.939Y727.773
N6050 G01X950.149Y732.093
N6055 G01X951.547Y745.388
N6060 G03X951.101 Y745.938 I-0.498 J0.052
N6065 G01X926.915Y748.479
N6070 G02X924.245 Y751.777 I0.314 J2.984
N6075 G01X927.799Y785.59
N6080 G02X931.097 Y788.261 I2.984 J-0.313
N6085 G01X955.283Y785.718
N6090 G03X955.832 Y786.163 I0.052 J0.497
N6095 G01X957.975Y806.551
N6100 G02X961.273 Y809.221 I2.984 J-0.314
N6105 G01X1535.126Y748.906
N6110 G03X1538.424 Y751.576 I0.314 J2.984
N6115 G01X1539.887Y765.5
N6120 G02X1543.184 Y768.169 I2.983 J-0.314
N6125 G01X1703.287Y751.342
N6130 G02X1704.726 Y750.794 I-0.313 J-2.984
N6135 G1 G40(NOM)
;LASER OFF
6140 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-005-A-26 )
6145 CALL P990039
(==== CONTOUR  81 ====)
N6150 G00X1560.822Y787.707 SSD[SD.Cr_Nb1=6150]
N6155 SSD[SD.Cr_Nb2=9]
6160 CALL P990052
;LASER ON
6170 CALL LASER_ON
N6175 G41 D2 G01X1560.655Y785.714
N6180 G03X1560.904 Y785.443 I0.249 J-0.021
N6185 G03X1560.904 Y791.943 I0 J3.25
N6190 G03X1560.904 Y785.443 I0 J-3.25
N6195 G1 G40(NOM)
;LASER OFF
6200 CALL LASER_OFF
6205 CALL P990039
(==== CONTOUR  82 ====)
N6210 G00X1673.044Y784.693 SSD[SD.Cr_Nb1=6210]
N6215 SSD[SD.Cr_Nb2=8]
6220 CALL P990051
;LASER ON
6230 CALL LASER_ON
N6235 G41 D1 G01X1671.075Y784.941
N6240 G03X1670.794 Y784.693 I-0.031 J-0.248
N6245 G03X1674.044 Y781.443 I3.25 J0
N6250 G01X1681.044Y781.443
N6255 G03X1681.044 Y787.943 I0 J3.25
N6260 G01X1674.044Y787.943
N6265 G03X1670.794 Y784.693 I0 J-3.25
N6270 G1 G40(NOM)
;LASER OFF
6275 CALL LASER_OFF
(==== CONTOUR  83 ====)
N6280 G00X1628.258Y804.447 SSD[SD.Cr_Nb1=6280]
N6285 SSD[SD.Cr_Nb2=7]
;LASER ON
6295 CALL LASER_ON
N6300 G41 D1 G01X1628.224Y802.447
N6305 G03X1628.474 Y802.193 I0.25 J-0.004
N6310 G03X1628.474 Y832.193 I0 J15
N6315 G03X1628.474 Y802.193 I0 J-15
N6320 G1 G40(NOM)
;LASER OFF
6325 CALL LASER_OFF
(==== CONTOUR  84 ====)
N6330 G00X1628.258Y859.447 SSD[SD.Cr_Nb1=6330]
N6335 SSD[SD.Cr_Nb2=6]
;LASER ON
6345 CALL LASER_ON
N6350 G41 D1 G01X1628.224Y857.447
N6355 G03X1628.474 Y857.193 I0.25 J-0.004
N6360 G03X1628.474 Y887.193 I0 J15
N6365 G03X1628.474 Y857.193 I0 J-15
N6370 G1 G40(NOM)
;LASER OFF
6375 CALL LASER_OFF
6380 CALL P990039
(==== CONTOUR  85 ====)
N6385 G00X1560.822Y843.707 SSD[SD.Cr_Nb1=6385]
N6390 SSD[SD.Cr_Nb2=5]
6395 CALL P990052
;LASER ON
6405 CALL LASER_ON
N6410 G41 D2 G01X1560.655Y841.714
N6415 G03X1560.904 Y841.443 I0.249 J-0.021
N6420 G03X1560.904 Y847.943 I0 J3.25
N6425 G03X1560.904 Y841.443 I0 J-3.25
N6430 G1 G40(NOM)
;LASER OFF
6435 CALL LASER_OFF
(==== CONTOUR  86 ====)
N6440 G00X1560.822Y899.707 SSD[SD.Cr_Nb1=6440]
N6445 SSD[SD.Cr_Nb2=4]
;LASER ON
6455 CALL LASER_ON
N6460 G41 D2 G01X1560.655Y897.714
N6465 G03X1560.904 Y897.443 I0.249 J-0.021
N6470 G03X1560.904 Y903.943 I0 J3.25
N6475 G03X1560.904 Y897.443 I0 J-3.25
N6480 G1 G40(NOM)
;LASER OFF
6485 CALL LASER_OFF
6490 CALL P990039
(==== CONTOUR  87 ====)
N6495 G00X1673.044Y904.693 SSD[SD.Cr_Nb1=6495]
N6500 SSD[SD.Cr_Nb2=3]
6505 CALL P990051
;LASER ON
6515 CALL LASER_ON
N6520 G41 D1 G01X1671.075Y904.941
N6525 G03X1670.794 Y904.693 I-0.031 J-0.248
N6530 G03X1674.044 Y901.443 I3.25 J0
N6535 G01X1681.044Y901.443
N6540 G03X1681.044 Y907.943 I0 J3.25
N6545 G01X1674.044Y907.943
N6550 G03X1670.794 Y904.693 I0 J-3.25
N6555 G1 G40(NOM)
;LASER OFF
6560 CALL LASER_OFF
(==== CONTOUR  88 ====)
N6565 G00X1693.794Y900.693 SSD[SD.Cr_Nb1=6565]
N6570 SSD[SD.Cr_Nb2=2]
;LASER ON
6580 CALL LASER_ON
N6585 G41 D1 G01X1690.794Y900.693
N6590 G01X1690.794Y779.693
N6595 G02X1685.794 Y774.693 I-5 J0
N6600 G01X1558.154Y774.693
N6605 G02X1553.154 Y779.693 I0 J5
N6610 G01X1553.154Y788.293
N6615 G1 G40(NOM)
;LASER OFF
6620 CALL LASER_OFF
(==== CONTOUR  89 ====)
N6625 G00X1550.154Y789.093 SSD[SD.Cr_Nb1=6625]
N6630 SSD[SD.Cr_Nb2=1]
;LASER ON
6640 CALL LASER_ON
N6645 G41 D1 G01X1553.154Y789.093
N6650 G01X1553.154Y909.693
N6655 G02X1558.154 Y914.693 I5 J0
N6660 G01X1685.794Y914.693
N6665 G02X1690.794 Y909.693 I0 J-5
N6670 G01X1690.794Y901.493
N6675 G1 G40(NOM)
;LASER OFF
6680 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-02-127-A-15 )
(==== CONTOUR  90 ====)
N6685 G00X1636.375Y1054.936 SSD[SD.Cr_Nb1=6685]
N6690 SSD[SD.Cr_Nb2=2]
;LASER ON
6700 CALL LASER_ON
N6705 G41 D1 G01X1634.661Y1053.906
N6710 G03X1634.576 Y1053.563 I0.129 J-0.214
N6715 G01X1677.188Y982.643
N6720 G02X1677.474 Y981.613 I-1.714 J-1.03
N6725 G01X1677.474Y970.668
N6730 G02X1675.474 Y968.668 I-2 J0
N6735 G01X1673.874Y968.668
N6740 G03X1673.874 Y967.168 I0 J-0.75
N6745 G01X1687.794Y967.168
N6750 G02X1689.794 Y965.168 I0 J-2
N6755 G01X1689.794Y931.668
N6760 G02X1687.794 Y929.668 I-2 J0
N6765 G01X1547.944Y929.668
N6770 G02X1546.356 Y930.453 I0 J2
N6775 G03X1545.974 Y930.87 I-2.542 J-1.945
N6780 G03X1543.81 Y931.699 I-2.176 J-2.441
N6785 G03X1541.653 Y930.87 I-0.012 J-3.188
N6790 G03X1541.452 Y930.669 I2.161 J-2.362
N6795 G03X1540.622 Y928.504 I2.441 J-2.177
N6800 G03X1541.452 Y926.347 I3.189 J-0.012
N6805 G03X1543.408 Y925.332 I2.362 J2.161
N6810 G02X1545.152 Y923.35 I-0.254 J-1.982
N6815 G01X1545.154Y784.528
N6820 G02X1543.154 Y782.528 I-2 J0
N6825 G01X1292.154Y782.528
N6830 G02X1290.154 Y784.528 I0 J2
N6835 G01X1290.154Y923.35
N6840 G02X1291.9 Y925.334 I2 J0
N6845 G03X1293.855 Y926.348 I-0.406 J3.174
N6850 G03X1294.684 Y928.512 I-2.44 J2.176
N6855 G03X1293.855 Y930.668 I-3.187 J0.012
N6860 G03X1293.654 Y930.869 I-2.361 J-2.16
N6865 G03X1291.49 Y931.698 I-2.176 J-2.44
N6870 G03X1289.335 Y930.869 I-0.011 J-3.187
N6875 G03X1288.953 Y930.452 I2.159 J-2.361
N6880 G02X1287.364 Y929.667 I-1.589 J1.216
N6885 G01X1147.515Y929.668
N6890 G02X1146.41 Y930.001 I0 J2
N6895 G1 G40(NOM)
;LASER OFF
6900 CALL LASER_OFF
(==== CONTOUR  91 ====)
N6905 G00X1144.111Y929.111 SSD[SD.Cr_Nb1=6905]
N6910 SSD[SD.Cr_Nb2=1]
;LASER ON
6920 CALL LASER_ON
N6925 G41 D1 G01X1145.778Y930.216
N6930 G03X1145.848 Y930.564 I-0.139 J0.209
N6935 G02X1145.516 Y931.668 I1.667 J1.104
N6940 G01X1145.515Y965.168
N6945 G02X1147.515 Y967.168 I2 J0
N6950 G01X1161.434Y967.168
N6955 G03X1161.434 Y968.668 I0 J0.75
N6960 G01X1159.834Y968.668
N6965 G02X1157.834 Y970.668 I0 J2
N6970 G01X1157.834Y981.613
N6975 G02X1158.12 Y982.643 I2 J0
N6980 G01X1218.011Y1082.318
N6985 G02X1226.583 Y1087.168 I8.572 J-5.15
N6990 G01X1287.334Y1087.168
N6995 G02X1289.334 Y1085.168 I0 J-2
N7000 G01X1289.334Y1084.168
N7005 G03X1289.834 Y1083.668 I0.5 J0
N7010 G01X1293.154Y1083.668
N7015 G03X1293.654 Y1084.168 I0 J0.5
N7020 G01X1293.654Y1102.488
N7025 G02X1295.654 Y1104.488 I2 J0
N7030 G01X1539.654Y1104.487
N7035 G02X1541.654 Y1102.487 I0 J-2
N7040 G01X1541.654Y1084.168
N7045 G03X1542.154 Y1083.668 I0.5 J0
N7050 G01X1545.474Y1083.668
N7055 G03X1545.974 Y1084.168 I0 J0.5
N7060 G01X1545.974Y1085.168
N7065 G02X1547.974 Y1087.168 I2 J0
N7070 G01X1608.726Y1087.168
N7075 G02X1617.298 Y1082.318 I0 J-10
N7080 G01X1634.163Y1054.249
N7085 G1 G40(NOM)
;LASER OFF
7090 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-002-A-25 )
7095 CALL P990039
(==== CONTOUR  92 ====)
N7100 G00X1251.771Y1104.733 SSD[SD.Cr_Nb1=7100]
N7105 SSD[SD.Cr_Nb2=6]
7110 CALL P990052
;LASER ON
7120 CALL LASER_ON
N7125 G41 D2 G01X1251.953Y1106.725
N7130 G03X1251.704 Y1106.998 I-0.249 J0.023
N7135 G03X1251.704 Y1100.998 I0 J-3
N7140 G03X1251.704 Y1106.998 I0 J3
N7145 G1 G40(NOM)
;LASER OFF
7150 CALL LASER_OFF
7155 CALL P990039
(==== CONTOUR  93 ====)
N7160 G00X1375.854Y1134.168 SSD[SD.Cr_Nb1=7160]
N7165 SSD[SD.Cr_Nb2=5]
7170 CALL P990051
;LASER ON
7180 CALL LASER_ON
N7185 G41 D1 G01X1373.885Y1134.416
N7190 G03X1373.604 Y1134.168 I-0.031 J-0.248
N7195 G03X1376.104 Y1131.668 I2.5 J0
N7200 G01X1381.104Y1131.668
N7205 G03X1381.104 Y1136.668 I0 J2.5
N7210 G01X1376.104Y1136.668
N7215 G03X1373.604 Y1134.168 I0 J-2.5
N7220 G1 G40(NOM)
;LASER OFF
7225 CALL LASER_OFF
(==== CONTOUR  94 ====)
N7230 G00X1375.854Y1186.168 SSD[SD.Cr_Nb1=7230]
N7235 SSD[SD.Cr_Nb2=4]
;LASER ON
7245 CALL LASER_ON
N7250 G41 D1 G01X1373.885Y1186.416
N7255 G03X1373.604 Y1186.168 I-0.031 J-0.248
N7260 G03X1376.104 Y1183.668 I2.5 J0
N7265 G01X1381.104Y1183.668
N7270 G03X1381.104 Y1188.668 I0 J2.5
N7275 G01X1376.104Y1188.668
N7280 G03X1373.604 Y1186.168 I0 J-2.5
N7285 G1 G40(NOM)
;LASER OFF
7290 CALL LASER_OFF
7295 CALL P990039
(==== CONTOUR  95 ====)
N7300 G00X1251.771Y1217.073 SSD[SD.Cr_Nb1=7300]
N7305 SSD[SD.Cr_Nb2=3]
7310 CALL P990052
;LASER ON
7320 CALL LASER_ON
N7325 G41 D2 G01X1251.953Y1219.065
N7330 G03X1251.704 Y1219.338 I-0.249 J0.023
N7335 G03X1251.704 Y1213.338 I0 J-3
N7340 G03X1251.704 Y1219.338 I0 J3
N7345 G1 G40(NOM)
;LASER OFF
7350 CALL LASER_OFF
7355 CALL P990039
(==== CONTOUR  96 ====)
N7360 G00X1385.377Y1197.969 SSD[SD.Cr_Nb1=7360]
N7365 SSD[SD.Cr_Nb2=2]
7370 CALL P990051
;LASER ON
7380 CALL LASER_ON
N7385 G41 D1 G01X1384.712Y1195.043
N7390 G02X1388.603 Y1190.168 I-1.108 J-4.875
N7395 G01X1388.604Y1130.168
N7400 G02X1383.604 Y1125.168 I-5 J0
N7405 G01X1261.704Y1125.168
N7410 G01X1261.704Y1100.168
N7415 G02X1256.704 Y1095.168 I-5 J0
N7420 G01X1246.704Y1095.168
N7425 G02X1241.704 Y1100.168 I0 J5
N7430 G01X1241.704Y1107.768
N7435 G1 G40(NOM)
;LASER OFF
7440 CALL LASER_OFF
(==== CONTOUR  97 ====)
N7445 G00X1238.704Y1108.568 SSD[SD.Cr_Nb1=7445]
N7450 SSD[SD.Cr_Nb2=1]
;LASER ON
7460 CALL LASER_ON
N7465 G41 D1 G01X1241.704Y1108.568
N7470 G01X1241.704Y1220.168
N7475 G02X1246.704 Y1225.168 I5 J0
N7480 G01X1256.704Y1225.168
N7485 G02X1261.704 Y1220.168 I0 J-5
N7490 G01X1261.704Y1195.168
N7495 G01X1383.604Y1195.168
N7500 G02X1383.921 Y1195.158 I0 J-5
N7505 G1 G40(NOM)
;LASER OFF
7510 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-00-072-C-5 )
7515 CALL P990039
(==== CONTOUR  98 ====)
N7520 G00X2017.82Y1158.459 SSD[SD.Cr_Nb1=7520]
N7525 SSD[SD.Cr_Nb2=3]
7530 CALL P990054
;LASER ON
7540 CALL LASER_ON
N7545 G01X2017.82Y1218.459
;LASER OFF
7550 CALL LASER_OFF
7555 CALL P990039
(==== CONTOUR  99 ====)
N7560 G00X1967.57Y1440.709 SSD[SD.Cr_Nb1=7560]
N7565 SSD[SD.Cr_Nb2=2]
7570 CALL P990051
;LASER ON
7580 CALL LASER_ON
N7585 G41 D1 G01X1967.57Y1438.709
N7590 G03X1967.82 Y1438.459 I0.25 J0
N7595 G01X2017.32Y1438.459
N7600 G02X2017.82 Y1437.959 I0 J-0.5
N7605 G01X2017.82Y1158.959
N7610 G02X2017.32 Y1158.459 I-0.5 J0
N7615 G01X2000.32Y1158.459
N7620 G03X1999.82 Y1157.959 I0 J-0.5
N7625 G01X1999.82Y1138.139
N7630 G02X1999.32 Y1137.639 I-0.5 J0
N7635 G01X1465.32Y1137.639
N7640 G02X1464.82 Y1138.139 I0 J0.5
N7645 G01X1464.82Y1157.959
N7650 G03X1464.32 Y1158.459 I-0.5 J0
N7655 G01X1438.32Y1158.459
N7660 G02X1437.82 Y1158.959 I0 J0.5
N7665 G01X1437.82Y1237.959
N7670 G03X1437.32 Y1238.459 I-0.5 J0
N7675 G01X1327.81Y1238.459
N7680 G1 G40(NOM)
;LASER OFF
7685 CALL LASER_OFF
(==== CONTOUR  100 ====)
N7690 G00X1327.26Y1236.209 SSD[SD.Cr_Nb1=7690]
N7695 SSD[SD.Cr_Nb2=1]
;LASER ON
7705 CALL LASER_ON
N7710 G41 D1 G01X1327.26Y1238.209
N7715 G03X1327.01 Y1238.459 I-0.25 J0
N7720 G01X1217.5Y1238.459
N7725 G02X1217 Y1238.959 I0 J0.5
N7730 G01X1217Y1447.959
N7735 G02X1217.5 Y1448.459 I0.5 J0
N7740 G01X1253.82Y1448.459
N7745 G03X1254.32 Y1448.959 I0 J0.5
N7750 G01X1254.32Y1468.779
N7755 G02X1254.82 Y1469.279 I0.5 J0
N7760 G01X1417.32Y1469.279
N7765 G02X1417.82 Y1468.779 I0 J-0.5
N7770 G01X1417.82Y1448.959
N7775 G03X1418.32 Y1448.459 I0.5 J0
N7780 G01X1457.32Y1448.459
N7785 G03X1457.82 Y1448.959 I0 J0.5
N7790 G01X1457.82Y1487.959
N7795 G02X1458.32 Y1488.459 I0.5 J0
N7800 G01X1917.32Y1488.459
N7805 G02X1917.82 Y1487.959 I0 J-0.5
N7810 G01X1917.82Y1438.959
N7815 G03X1918.32 Y1438.459 I0.5 J0
N7820 G01X1967.02Y1438.459
N7825 G1 G40(NOM)
;LASER OFF
7830 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-05-069-A-14 )
(==== CONTOUR  101 ====)
N7835 G00X1848.736Y152.627 SSD[SD.Cr_Nb1=7835]
N7840 SSD[SD.Cr_Nb2=3]
;LASER ON
7850 CALL LASER_ON
N7855 G41 D1 G01X1850.735Y152.559
N7860 G03X1850.993 Y152.805 I0.008 J0.25
N7865 G03X1820.997 Y153.313 I-14.998 J0.254
N7870 G03X1850.993 Y152.805 I14.998 J-0.254
N7875 G1 G40(NOM)
;LASER OFF
7880 CALL LASER_OFF
(==== CONTOUR  102 ====)
N7885 G00X1911.574Y507.372 SSD[SD.Cr_Nb1=7885]
N7890 SSD[SD.Cr_Nb2=2]
;LASER ON
7900 CALL LASER_ON
N7905 G41 D1 G01X1909.574Y507.406
N7910 G03X1909.32 Y507.16 I-0.004 J-0.25
N7915 G01X1908.054Y432.405
N7920 G01X1891.876Y416.766
N7925 G02X1891.256 Y416.707 I-0.347 J0.36
N7930 G03X1891.141 Y409.935 I-2.187 J-3.35
N7935 G02X1891.759 Y409.855 I0.259 J-0.427
N7940 G01X1907.399Y393.677
N7945 G01X1902.891Y127.422
N7950 G02X1902.382 Y126.931 I-0.5 J0.009
N7955 G01X1885.839Y127.211
N7960 G03X1882.612 Y127.265 I-1.679 J-3.838
N7965 G01X1879.566Y127.317
N7970 G03X1879.057 Y126.826 I-0.009 J-0.5
N7975 G01X1878.781Y110.508
N7980 G02X1878.273 Y110.017 I-0.5 J0.009
N7985 G01X1675.689Y113.447
N7990 G01X1664.717Y124.797
N7995 G02X1664.64 Y125.391 I0.359 J0.348
N8000 G03X1657.608 Y125.51 I-3.484 J1.964
N8005 G02X1657.512 Y124.919 I-0.444 J-0.231
N8010 G01X1646.161Y113.947
N8015 G01X1518.467Y116.109
N8020 G02X1517.976 Y116.617 I0.009 J0.5
N8025 G01X1518.134Y125.982
N8030 G03X1517 Y133.796 I-1.202 J3.815
N8035 G03X1515.602 Y126.025 I-0.068 J-3.999
N8040 G01X1515.443Y116.66
N8045 G02X1514.935 Y116.169 I-0.5 J0.009
N8050 G01X1442.182Y117.401
N8055 G01X1431.607Y128.339
N8060 G01X1431.62Y129.081
N8065 G01X1431.609Y130.766
N8070 G01X1431.641Y131.04
N8075 G01X1431.662Y131.315
N8080 G03X1431.531 Y132.427 I-3.233 J0.182
N8085 G03X1431.008 Y133.412 I-2.732 J-0.819
N8090 G03X1425.357 Y127.949 I-3.345 J-2.194
N8095 G01X1425.638Y127.727
N8100 G01X1425.943Y127.541
N8105 G03X1426.934 Y127.253 I1.198 J2.271
N8110 G03X1427.982 Y127.259 I0.487 J6.017
N8115 G01X1429.665Y127.191
N8120 G01X1430.407Y127.179
N8125 G01X1440.981Y116.24
N8130 G01X1440.147Y66.955
N8135 G02X1439.639 Y66.463 I-0.5 J0.008
N8140 G01X1430.767Y66.613
N8145 G02X1430.297 Y66.969 I0.009 J0.5
N8150 G03X1428.682 Y69.149 I-3.831 J-1.15
N8155 G03X1426.534 Y69.808 I-2.213 J-3.386
N8160 G03X1424.363 Y69.222 I-0.065 J-4.075
N8165 G03X1423.136 Y68.036 I2.103 J-3.403
N8170 G03X1422.477 Y65.887 I3.386 J-2.214
N8175 G03X1423.063 Y63.716 I4.075 J-0.065
N8180 G03X1425.186 Y62.029 I3.403 J2.103
N8185 G02X1425.527 Y61.547 I-0.159 J-0.474
N8190 G01X1425.376Y52.676
N8195 G02X1424.868 Y52.184 I-0.5 J0.008
N8200 G01X1369.083Y53.129
N8205 G02X1368.592 Y53.637 I0.009 J0.5
N8210 G01X1368.757Y63.429
N8215 G03X1369.985 Y64.616 I-2.102 J3.403
N8220 G03X1370.643 Y66.765 I-3.415 J2.221
N8225 G03X1370.057 Y68.934 I-4.045 J0.072
N8230 G03X1368.871 Y70.161 I-3.402 J-2.102
N8235 G03X1366.722 Y70.82 I-2.222 J-3.415
N8240 G03X1364.553 Y70.235 I-0.072 J-4.044
N8245 G03X1363.204 Y64.81 I2.102 J-3.403
N8250 G02X1362.764 Y64.056 I-0.432 J-0.253
N8255 G01X1338.451Y64.469
N8260 G02X1337.959 Y64.977 I0.008 J0.5
N8265 G01X1338.202Y79.283
N8270 G1 G40(NOM)
;LASER OFF
8275 CALL LASER_OFF
(==== CONTOUR  103 ====)
N8280 G00X1335.961Y79.871 SSD[SD.Cr_Nb1=8280]
N8285 SSD[SD.Cr_Nb2=1]
;LASER ON
8295 CALL LASER_ON
N8300 G41 D1 G01X1337.961Y79.837
N8305 G03X1338.215 Y80.083 I0.004 J0.25
N8310 G01X1341.235Y258.449
N8315 G02X1341.743 Y258.941 I0.5 J-0.008
N8320 G01X1366.533Y258.521
N8325 G03X1367.719 Y257.294 I3.403 J2.103
N8330 G03X1369.868 Y256.635 I2.214 J3.387
N8335 G03X1372.038 Y257.221 I0.065 J4.074
N8340 G03X1373.266 Y258.408 I-2.102 J3.403
N8345 G03X1373.924 Y260.556 I-3.387 J2.213
N8350 G03X1373.339 Y262.726 I-4.073 J0.065
N8355 G03X1372.152 Y263.954 I-3.403 J-2.102
N8360 G01X1372.572Y288.743
N8365 G02X1373.081 Y289.234 I0.5 J-0.009
N8370 G01X1509.561Y286.924
N8375 G02X1510.053 Y286.416 I-0.008 J-0.5
N8380 G01X1509.548Y256.6
N8385 G03X1510.039 Y256.091 I0.5 J-0.009
N8390 G01X1521.866Y255.891
N8395 G03X1522.374 Y256.383 I0.008 J0.5
N8400 G01X1525.003Y411.64
N8405 G01X1540.395Y420.601
N8410 G01X1661.201Y418.556
N8415 G02X1661.693 Y418.048 I-0.008 J-0.5
N8420 G01X1661.625Y414.039
N8425 G01X1661.985Y413.819
N8430 G01X1662.755Y413.443
N8435 G01X1662.753Y413.378
N8440 G03X1663.213 Y412.872 I0.5 J-0.008
N8445 G01X1664.722Y412.749
N8450 G01X1665.323Y412.764
N8455 G03X1666.325 Y412.78 I0.446 J3.463
N8460 G03X1667.261 Y413.118 I-0.427 J2.648
N8465 G03X1669.112 Y414.921 I-1.716 J3.614
N8470 G03X1669.471 Y415.829 I-2.205 J1.398
N8475 G03X1669.518 Y416.811 I-3.443 J0.658
N8480 G01X1669.58Y419.234
N8485 G01X1669.586Y419.599
N8490 G01X1665.044Y419.676
N8495 G01X1590.689Y521.033
N8500 G01X1590.978Y538.081
N8505 G02X1591.486 Y538.573 I0.5 J-0.008
N8510 G01X1909.261Y533.192
N8515 G02X1909.752 Y532.684 I-0.009 J-0.5
N8520 G01X1909.334Y507.96
N8525 G1 G40(NOM)
;LASER OFF
8530 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-01-311-A-16 )
(==== CONTOUR  104 ====)
N8535 G00X1969.728Y510.025 SSD[SD.Cr_Nb1=8535]
N8540 SSD[SD.Cr_Nb2=2]
;LASER ON
8550 CALL LASER_ON
N8555 G41 D1 G01X1967.728Y510.025
N8560 G03X1967.478 Y509.775 I0 J-0.25
N8565 G01X1967.478Y10
N8570 G02X1966.478 Y9 I-1 J0
N8575 G01X1555.478Y9
N8580 G02X1554.478 Y10 I0 J1
N8585 G01X1554.478Y47.825
N8590 G1 G40(NOM)
;LASER OFF
8595 CALL LASER_OFF
(==== CONTOUR  105 ====)
N8600 G00X1552.228Y48.375 SSD[SD.Cr_Nb1=8600]
N8605 SSD[SD.Cr_Nb2=1]
;LASER ON
8615 CALL LASER_ON
N8620 G41 D1 G01X1554.228Y48.375
N8625 G03X1554.478 Y48.625 I0 J0.25
N8630 G01X1554.478Y101
N8635 G02X1555.478 Y102 I1 J0
N8640 G01X1910.478Y102
N8645 G03X1911.478 Y103 I0 J1
N8650 G01X1911.478Y161.972
N8655 G02X1911.48 Y162.027 I1 J0
N8660 G01X1930.477Y503.972
N8665 G03X1930.479 Y504.028 I-0.999 J0.056
N8670 G01X1930.478Y548
N8675 G02X1931.478 Y549 I1 J0
N8680 G01X1966.478Y549
N8685 G02X1967.478 Y548 I0 J-1
N8690 G01X1967.478Y510.575
N8695 G1 G40(NOM)
;LASER OFF
8700 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-02-097-A-20 )
(==== CONTOUR  106 ====)
N8705 G00X2120.1Y1044.639 SSD[SD.Cr_Nb1=8705]
N8710 SSD[SD.Cr_Nb2=4]
;LASER ON
8720 CALL LASER_ON
N8725 G41 D1 G01X2122.069Y1044.391
N8730 G03X2122.35 Y1044.639 I0.031 J0.248
N8735 G03X2002.351 Y1045.039 I-60 J0
N8740 G1 G40(NOM)
;LASER OFF
8745 CALL LASER_OFF
(==== CONTOUR  107 ====)
N8750 G00X2004.601Y1044.504 SSD[SD.Cr_Nb1=8750]
N8755 SSD[SD.Cr_Nb2=3]
;LASER ON
8765 CALL LASER_ON
N8770 G41 D1 G01X2002.601Y1044.491
N8775 G03X2002.351 Y1044.239 I0 J-0.25
N8780 G03X2122.345 Y1043.839 I59.999 J0.4
N8785 G1 G40(NOM)
;LASER OFF
8790 CALL LASER_OFF
(==== CONTOUR  108 ====)
N8795 G00X2155.127Y1118.819 SSD[SD.Cr_Nb1=8795]
N8800 SSD[SD.Cr_Nb2=2]
;LASER ON
8810 CALL LASER_ON
N8815 G41 D1 G01X2153.127Y1118.819
N8820 G03X2152.877 Y1118.569 I0 J-0.25
N8825 G01X2152.877Y965.639
N8830 G01X2147.877Y960.639
N8835 G01X1974.888Y960.639
N8840 G02X1972.888 Y962.639 I0 J2
N8845 G01X1972.888Y1077.639
N8850 G03X1970.888 Y1079.639 I-2 J0
N8855 G01X1696.888Y1079.639
N8860 G02X1695.783 Y1079.972 I0 J2
N8865 G1 G40(NOM)
;LASER OFF
8870 CALL LASER_OFF
(==== CONTOUR  109 ====)
N8875 G00X1693.484Y1079.083 SSD[SD.Cr_Nb1=8875]
N8880 SSD[SD.Cr_Nb2=1]
;LASER ON
8890 CALL LASER_ON
N8895 G41 D1 G01X1695.151Y1080.188
N8900 G03X1695.221 Y1080.534 I-0.138 J0.208
N8905 G02X1694.888 Y1081.639 I1.667 J1.105
N8910 G01X1694.888Y1124.639
N8915 G01X1699.888Y1129.639
N8920 G01X2147.877Y1129.639
N8925 G01X2152.877Y1124.639
N8930 G01X2152.877Y1119.369
N8935 G1 G40(NOM)
;LASER OFF
8940 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3455-04-044-A-18 )
(==== CONTOUR  110 ====)
N8945 G00X1823.608Y673.061 SSD[SD.Cr_Nb1=8945]
N8950 SSD[SD.Cr_Nb2=10]
;LASER ON
8960 CALL LASER_ON
N8965 G41 D1 G01X1823.695Y675.059
N8970 G03X1823.445 Y675.32 I-0.25 J0.011
N8975 G03X1823.445 Y663.32 I0 J-6
N8980 G03X1823.445 Y675.32 I0 J6
N8985 G1 G40(NOM)
;LASER OFF
8990 CALL LASER_OFF
(==== CONTOUR  111 ====)
N8995 G00X1893.608Y673.061 SSD[SD.Cr_Nb1=8995]
N9000 SSD[SD.Cr_Nb2=9]
;LASER ON
9010 CALL LASER_ON
N9015 G41 D1 G01X1893.695Y675.059
N9020 G03X1893.445 Y675.32 I-0.25 J0.011
N9025 G03X1893.445 Y663.32 I0 J-6
N9030 G03X1893.445 Y675.32 I0 J6
N9035 G1 G40(NOM)
;LASER OFF
9040 CALL LASER_OFF
9045 CALL P990039
(==== CONTOUR  112 ====)
N9050 G00X1858.445Y669.32 SSD[SD.Cr_Nb1=9050]
N9055 SSD[SD.Cr_Nb2=8]
9060 CALL P990053
;LASER ON
9070 CALL LASER_ON
N9075 G41 D3 G01X1858.693Y671.034
N9080 G03X1858.445 Y671.321 I-0.248 J0.036
N9085 G03X1858.445 Y667.319 I0 J-2.001
N9090 G03X1858.445 Y671.321 I0 J2.001
N9095 G1 G40(NOM)
;LASER OFF
9100 CALL LASER_OFF
(==== CONTOUR  113 ====)
N9105 G00X1858.445Y999.32 SSD[SD.Cr_Nb1=9105]
N9110 SSD[SD.Cr_Nb2=7]
;LASER ON
9120 CALL LASER_ON
N9125 G41 D3 G01X1858.693Y1001.034
N9130 G03X1858.445 Y1001.321 I-0.248 J0.036
N9135 G03X1858.445 Y997.319 I0 J-2.001
N9140 G03X1858.445 Y1001.321 I0 J2.001
N9145 G1 G40(NOM)
;LASER OFF
9150 CALL LASER_OFF
9155 CALL P990039
(==== CONTOUR  114 ====)
N9160 G00X1805.695Y719.12 SSD[SD.Cr_Nb1=9160]
N9165 SSD[SD.Cr_Nb2=6]
9170 CALL P990051
;LASER ON
9180 CALL LASER_ON
N9185 G42 D1 G01X1803.726Y718.872
N9190 G02X1803.445 Y719.12 I-0.031 J0.248
N9195 G01X1803.445Y968.32
N9200 G02X1813.445 Y978.32 I10 J0
N9205 G01X1903.445Y978.32
N9210 G02X1913.445 Y968.32 I0 J-10
N9215 G01X1913.445Y949.92
N9220 G1 G40(NOM)
;LASER OFF
9225 CALL LASER_OFF
(==== CONTOUR  115 ====)
N9230 G00X1911.195Y949.37 SSD[SD.Cr_Nb1=9230]
N9235 SSD[SD.Cr_Nb2=5]
;LASER ON
9245 CALL LASER_ON
N9250 G42 D1 G01X1913.195Y949.37
N9255 G02X1913.445 Y949.12 I0 J-0.25
N9260 G01X1913.445Y700.32
N9265 G02X1903.445 Y690.32 I-10 J0
N9270 G01X1813.445Y690.32
N9275 G02X1803.445 Y700.32 I0 J10
N9280 G01X1803.445Y718.32
N9285 G1 G40(NOM)
;LASER OFF
9290 CALL LASER_OFF
(==== CONTOUR  116 ====)
N9295 G00X1823.608Y1003.061 SSD[SD.Cr_Nb1=9295]
N9300 SSD[SD.Cr_Nb2=4]
;LASER ON
9310 CALL LASER_ON
N9315 G41 D1 G01X1823.695Y1005.059
N9320 G03X1823.445 Y1005.32 I-0.25 J0.011
N9325 G03X1823.445 Y993.32 I0 J-6
N9330 G03X1823.445 Y1005.32 I0 J6
N9335 G1 G40(NOM)
;LASER OFF
9340 CALL LASER_OFF
(==== CONTOUR  117 ====)
N9345 G00X1893.608Y1003.061 SSD[SD.Cr_Nb1=9345]
N9350 SSD[SD.Cr_Nb2=3]
;LASER ON
9360 CALL LASER_ON
N9365 G41 D1 G01X1893.695Y1005.059
N9370 G03X1893.445 Y1005.32 I-0.25 J0.011
N9375 G03X1893.445 Y993.32 I0 J-6
N9380 G03X1893.445 Y1005.32 I0 J6
N9385 G1 G40(NOM)
;LASER OFF
9390 CALL LASER_OFF
(==== CONTOUR  118 ====)
N9395 G00X1965.044Y1020.327 SSD[SD.Cr_Nb1=9395]
N9400 SSD[SD.Cr_Nb2=2]
;LASER ON
9410 CALL LASER_ON
N9415 G41 D1 G01X1963.046Y1020.245
N9420 G03X1962.806 Y1019.985 I0.01 J-0.25
N9425 G02X1963.408 Y583.803 I-5486.591 J-225.663
N9430 G01X1952.589Y573.82
N9435 G01X1952.589Y557.5
N9440 G02X1952.089 Y557 I-0.5 J0
N9445 G01X1744.445Y557
N9450 G02X1743.945 Y557.5 I0 J0.5
N9455 G01X1743.945Y573.82
N9460 G01X1738.945Y578.82
N9465 G01X1722.625Y578.82
N9470 G02X1722.125 Y579.32 I0 J0.5
N9475 G01X1722.126Y608.064
N9480 G1 G40(NOM)
;LASER OFF
9485 CALL LASER_OFF
(==== CONTOUR  119 ====)
N9490 G00X1719.875Y608.614 SSD[SD.Cr_Nb1=9490]
N9495 SSD[SD.Cr_Nb2=1]
;LASER ON
9505 CALL LASER_ON
N9510 G41 D1 G01X1721.875Y608.614
N9515 G03X1722.125 Y608.864 I0 J0.25
N9520 G01X1722.126Y1049.32
N9525 G02X1722.626 Y1049.82 I0.5 J0
N9530 G01X1738.945Y1049.82
N9535 G01X1743.945Y1054.82
N9540 G01X1743.945Y1071.139
N9545 G02X1744.445 Y1071.639 I0.5 J0
N9550 G01X1950.763Y1071.639
N9555 G02X1951.263 Y1071.139 I0 J-0.5
N9560 G01X1951.263Y1054.82
N9565 G01X1961.751Y1044.332
N9570 G02X1962.774 Y1020.784 I-5485.536 J-250.01
N9575 G1 G40(NOM)
;LASER OFF
9580 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-01-204-A-22 )
(==== CONTOUR  120 ====)
N9585 G00X2188.07Y1466.709 SSD[SD.Cr_Nb1=9585]
N9590 SSD[SD.Cr_Nb2=2]
;LASER ON
9600 CALL LASER_ON
N9605 G41 D1 G01X2186.07Y1466.709
N9610 G03X2185.82 Y1466.459 I0 J-0.25
N9615 G01X2185.82Y1446.959
N9620 G02X2185.32 Y1446.459 I-0.5 J0
N9625 G01X1926.32Y1446.459
N9630 G02X1925.82 Y1446.959 I0 J0.5
N9635 G01X1925.82Y1466.059
N9640 G1 G40(NOM)
;LASER OFF
9645 CALL LASER_OFF
(==== CONTOUR  121 ====)
N9650 G00X1923.57Y1466.609 SSD[SD.Cr_Nb1=9650]
N9655 SSD[SD.Cr_Nb2=1]
;LASER ON
9665 CALL LASER_ON
N9670 G41 D1 G01X1925.57Y1466.609
N9675 G03X1925.82 Y1466.859 I0 J0.25
N9680 G01X1925.82Y1485.959
N9685 G02X1926.32 Y1486.459 I0.5 J0
N9690 G01X2185.32Y1486.459
N9695 G02X2185.82 Y1485.959 I0 J-0.5
N9700 G01X2185.82Y1467.259
N9705 G1 G40(NOM)
;LASER OFF
9710 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-00-076-A-12 )
(==== CONTOUR  122 ====)
N9715 G00X2586.859Y923.992 SSD[SD.Cr_Nb1=9715]
N9720 SSD[SD.Cr_Nb2=2]
;LASER ON
9730 CALL LASER_ON
N9735 G41 D1 G01X2584.859Y923.992
N9740 G03X2584.609 Y923.742 I0 J-0.25
N9745 G01X2584.609Y890.762
N9750 G02X2582.609 Y888.762 I-2 J0
N9755 G01X2351.609Y888.762
N9760 G02X2349.609 Y890.762 I0 J2
N9765 G01X2349.609Y936.762
N9770 G03X2347.609 Y938.762 I-2 J0
N9775 G01X2281.609Y938.762
N9780 G03X2279.609 Y936.762 I0 J-2
N9785 G01X2279.609Y890.762
N9790 G02X2277.609 Y888.762 I-2 J0
N9795 G01X1976.609Y888.762
N9800 G02X1974.609 Y890.762 I0 J2
N9805 G01X1974.609Y923.342
N9810 G1 G40(NOM)
;LASER OFF
9815 CALL LASER_OFF
(==== CONTOUR  123 ====)
N9820 G00X1972.359Y923.892 SSD[SD.Cr_Nb1=9820]
N9825 SSD[SD.Cr_Nb2=1]
;LASER ON
9835 CALL LASER_ON
N9840 G41 D1 G01X1974.359Y923.892
N9845 G03X1974.609 Y924.142 I0 J0.25
N9850 G01X1974.609Y936.852
N9855 G02X1976.517 Y938.85 I2 J0
N9860 G01X2037.097Y941.556
N9865 G01X2097.683Y944.103
N9870 G01X2158.275Y946.49
N9875 G01X2218.874Y948.717
N9880 G01X2279.478Y950.784
N9885 G01X2340.088Y952.691
N9890 G01X2400.702Y954.439
N9895 G01X2461.321Y956.027
N9900 G01X2521.944Y957.454
N9905 G01X2582.57Y958.722
N9910 G02X2584.609 Y956.722 I0.039 J-2
N9915 G01X2584.609Y924.542
N9920 G1 G40(NOM)
;LASER OFF
9925 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-00-076-A-12 )
(==== CONTOUR  124 ====)
N9930 G00X2587.666Y846.032 SSD[SD.Cr_Nb1=9930]
N9935 SSD[SD.Cr_Nb2=2]
;LASER ON
9945 CALL LASER_ON
N9950 G41 D1 G01X2585.666Y846.032
N9955 G03X2585.416 Y845.782 I0 J-0.25
N9960 G01X2585.416Y832.672
N9965 G02X2583.508 Y830.674 I-2 J0
N9970 G01X2522.929Y827.968
N9975 G01X2462.343Y825.421
N9980 G01X2401.75Y823.034
N9985 G01X2341.152Y820.807
N9990 G01X2280.547Y818.74
N9995 G01X2219.938Y816.832
N10000 G01X2159.323Y815.085
N10005 G01X2098.705Y813.497
N10010 G01X2038.082Y812.07
N10015 G01X1977.456Y810.802
N10020 G02X1975.417 Y812.801 I-0.04 J1.999
N10025 G01X1975.416Y845.382
N10030 G1 G40(NOM)
;LASER OFF
10035 CALL LASER_OFF
(==== CONTOUR  125 ====)
N10040 G00X1973.166Y845.932 SSD[SD.Cr_Nb1=10040]
N10045 SSD[SD.Cr_Nb2=1]
;LASER ON
10055 CALL LASER_ON
N10060 G41 D1 G01X1975.166Y845.932
N10065 G03X1975.416 Y846.182 I0 J0.25
N10070 G01X1975.416Y878.762
N10075 G02X1977.416 Y880.762 I2 J0
N10080 G01X2208.416Y880.762
N10085 G02X2210.416 Y878.762 I0 J-2
N10090 G01X2210.416Y832.762
N10095 G03X2212.416 Y830.762 I2 J0
N10100 G01X2278.416Y830.762
N10105 G03X2280.416 Y832.762 I0 J2
N10110 G01X2280.416Y878.762
N10115 G02X2282.416 Y880.762 I2 J0
N10120 G01X2583.416Y880.762
N10125 G02X2585.416 Y878.762 I0 J-2
N10130 G01X2585.416Y846.582
N10135 G1 G40(NOM)
;LASER OFF
10140 CALL LASER_OFF
(*****Part info*****)
(PART NAME:7076-92-253-A-24 )
10145 CALL P990039
(==== CONTOUR  126 ====)
N10150 G00X2427.479Y706.93 SSD[SD.Cr_Nb1=10150]
N10155 SSD[SD.Cr_Nb2=29]
10160 CALL P990053
;LASER ON
10170 CALL LASER_ON
N10175 G41 D3 G01X2425.662Y707.178
N10180 G03X2425.379 Y706.93 I-0.033 J-0.248
N10185 G03X2429.579 Y706.93 I2.1 J0
N10190 G03X2425.379 Y706.93 I-2.1 J0
N10195 G1 G40(NOM)
;LASER OFF
10200 CALL LASER_OFF
(==== CONTOUR  127 ====)
N10205 G00X2511.729Y706.93 SSD[SD.Cr_Nb1=10205]
N10210 SSD[SD.Cr_Nb2=28]
;LASER ON
10220 CALL LASER_ON
N10225 G41 D3 G01X2509.912Y707.178
N10230 G03X2509.629 Y706.93 I-0.033 J-0.248
N10235 G03X2513.829 Y706.93 I2.1 J0
N10240 G03X2509.629 Y706.93 I-2.1 J0
N10245 G1 G40(NOM)
;LASER OFF
10250 CALL LASER_OFF
(==== CONTOUR  128 ====)
N10255 G00X2595.979Y706.93 SSD[SD.Cr_Nb1=10255]
N10260 SSD[SD.Cr_Nb2=27]
;LASER ON
10270 CALL LASER_ON
N10275 G41 D3 G01X2594.162Y707.178
N10280 G03X2593.879 Y706.93 I-0.033 J-0.248
N10285 G03X2598.079 Y706.93 I2.1 J0
N10290 G03X2593.879 Y706.93 I-2.1 J0
N10295 G1 G40(NOM)
;LASER OFF
10300 CALL LASER_OFF
10305 CALL P990039
(==== CONTOUR  129 ====)
N10310 G00X2596.979Y767 SSD[SD.Cr_Nb1=10310]
N10315 SSD[SD.Cr_Nb2=26]
10320 CALL P990051
;LASER ON
10330 CALL LASER_ON
N10335 G41 D1 G01X2597.227Y768.968
N10340 G03X2596.979 Y769.25 I-0.248 J0.032
N10345 G01X2593.479Y769.25
N10350 G03X2592.979 Y768.75 I0 J-0.5
N10355 G01X2592.979Y744.95
N10360 G03X2593.479 Y744.45 I0.5 J0
N10365 G01X2600.479Y744.45
N10370 G03X2600.979 Y744.95 I0 J0.5
N10375 G01X2600.979Y768.75
N10380 G03X2600.479 Y769.25 I-0.5 J0
N10385 G01X2596.979Y769.25
N10390 G1 G40(NOM)
;LASER OFF
10395 CALL LASER_OFF
(==== CONTOUR  130 ====)
N10400 G00X2581.479Y767 SSD[SD.Cr_Nb1=10400]
N10405 SSD[SD.Cr_Nb2=25]
;LASER ON
10415 CALL LASER_ON
N10420 G41 D1 G01X2581.727Y768.968
N10425 G03X2581.479 Y769.25 I-0.248 J0.032
N10430 G01X2577.979Y769.25
N10435 G03X2577.479 Y768.75 I0 J-0.5
N10440 G01X2577.479Y744.95
N10445 G03X2577.979 Y744.45 I0.5 J0
N10450 G01X2584.979Y744.45
N10455 G03X2585.479 Y744.95 I0 J0.5
N10460 G01X2585.479Y768.75
N10465 G03X2584.979 Y769.25 I-0.5 J0
N10470 G01X2581.479Y769.25
N10475 G1 G40(NOM)
;LASER OFF
10480 CALL LASER_OFF
(==== CONTOUR  131 ====)
N10485 G00X2565.979Y767 SSD[SD.Cr_Nb1=10485]
N10490 SSD[SD.Cr_Nb2=24]
;LASER ON
10500 CALL LASER_ON
N10505 G41 D1 G01X2566.227Y768.968
N10510 G03X2565.979 Y769.25 I-0.248 J0.032
N10515 G01X2562.479Y769.25
N10520 G03X2561.979 Y768.75 I0 J-0.5
N10525 G01X2561.979Y744.95
N10530 G03X2562.479 Y744.45 I0.5 J0
N10535 G01X2569.479Y744.45
N10540 G03X2569.979 Y744.95 I0 J0.5
N10545 G01X2569.979Y768.75
N10550 G03X2569.479 Y769.25 I-0.5 J0
N10555 G01X2565.979Y769.25
N10560 G1 G40(NOM)
;LASER OFF
10565 CALL LASER_OFF
(==== CONTOUR  132 ====)
N10570 G00X2550.479Y767 SSD[SD.Cr_Nb1=10570]
N10575 SSD[SD.Cr_Nb2=23]
;LASER ON
10585 CALL LASER_ON
N10590 G41 D1 G01X2550.727Y768.968
N10595 G03X2550.479 Y769.25 I-0.248 J0.032
N10600 G01X2546.979Y769.25
N10605 G03X2546.479 Y768.75 I0 J-0.5
N10610 G01X2546.479Y744.95
N10615 G03X2546.979 Y744.45 I0.5 J0
N10620 G01X2553.979Y744.45
N10625 G03X2554.479 Y744.95 I0 J0.5
N10630 G01X2554.479Y768.75
N10635 G03X2553.979 Y769.25 I-0.5 J0
N10640 G01X2550.479Y769.25
N10645 G1 G40(NOM)
;LASER OFF
10650 CALL LASER_OFF
(==== CONTOUR  133 ====)
N10655 G00X2534.979Y767 SSD[SD.Cr_Nb1=10655]
N10660 SSD[SD.Cr_Nb2=22]
;LASER ON
10670 CALL LASER_ON
N10675 G41 D1 G01X2535.227Y768.968
N10680 G03X2534.979 Y769.25 I-0.248 J0.032
N10685 G01X2531.479Y769.25
N10690 G03X2530.979 Y768.75 I0 J-0.5
N10695 G01X2530.979Y744.95
N10700 G03X2531.479 Y744.45 I0.5 J0
N10705 G01X2538.479Y744.45
N10710 G03X2538.979 Y744.95 I0 J0.5
N10715 G01X2538.979Y768.75
N10720 G03X2538.479 Y769.25 I-0.5 J0
N10725 G01X2534.979Y769.25
N10730 G1 G40(NOM)
;LASER OFF
10735 CALL LASER_OFF
(==== CONTOUR  134 ====)
N10740 G00X2519.479Y767 SSD[SD.Cr_Nb1=10740]
N10745 SSD[SD.Cr_Nb2=21]
;LASER ON
10755 CALL LASER_ON
N10760 G41 D1 G01X2519.727Y768.968
N10765 G03X2519.479 Y769.25 I-0.248 J0.032
N10770 G01X2515.979Y769.25
N10775 G03X2515.479 Y768.75 I0 J-0.5
N10780 G01X2515.479Y744.95
N10785 G03X2515.979 Y744.45 I0.5 J0
N10790 G01X2522.979Y744.45
N10795 G03X2523.479 Y744.95 I0 J0.5
N10800 G01X2523.479Y768.75
N10805 G03X2522.979 Y769.25 I-0.5 J0
N10810 G01X2519.479Y769.25
N10815 G1 G40(NOM)
;LASER OFF
10820 CALL LASER_OFF
(==== CONTOUR  135 ====)
N10825 G00X2503.979Y767 SSD[SD.Cr_Nb1=10825]
N10830 SSD[SD.Cr_Nb2=20]
;LASER ON
10840 CALL LASER_ON
N10845 G41 D1 G01X2504.227Y768.968
N10850 G03X2503.979 Y769.25 I-0.248 J0.032
N10855 G01X2500.479Y769.25
N10860 G03X2499.979 Y768.75 I0 J-0.5
N10865 G01X2499.979Y744.95
N10870 G03X2500.479 Y744.45 I0.5 J0
N10875 G01X2507.479Y744.45
N10880 G03X2507.979 Y744.95 I0 J0.5
N10885 G01X2507.979Y768.75
N10890 G03X2507.479 Y769.25 I-0.5 J0
N10895 G01X2503.979Y769.25
N10900 G1 G40(NOM)
;LASER OFF
10905 CALL LASER_OFF
(==== CONTOUR  136 ====)
N10910 G00X2488.479Y767 SSD[SD.Cr_Nb1=10910]
N10915 SSD[SD.Cr_Nb2=19]
;LASER ON
10925 CALL LASER_ON
N10930 G41 D1 G01X2488.727Y768.968
N10935 G03X2488.479 Y769.25 I-0.248 J0.032
N10940 G01X2484.979Y769.25
N10945 G03X2484.479 Y768.75 I0 J-0.5
N10950 G01X2484.479Y744.95
N10955 G03X2484.979 Y744.45 I0.5 J0
N10960 G01X2491.979Y744.45
N10965 G03X2492.479 Y744.95 I0 J0.5
N10970 G01X2492.479Y768.75
N10975 G03X2491.979 Y769.25 I-0.5 J0
N10980 G01X2488.479Y769.25
N10985 G1 G40(NOM)
;LASER OFF
10990 CALL LASER_OFF
(==== CONTOUR  137 ====)
N10995 G00X2472.979Y767 SSD[SD.Cr_Nb1=10995]
N11000 SSD[SD.Cr_Nb2=18]
;LASER ON
11010 CALL LASER_ON
N11015 G41 D1 G01X2473.227Y768.968
N11020 G03X2472.979 Y769.25 I-0.248 J0.032
N11025 G01X2469.479Y769.25
N11030 G03X2468.979 Y768.75 I0 J-0.5
N11035 G01X2468.979Y744.95
N11040 G03X2469.479 Y744.45 I0.5 J0
N11045 G01X2476.479Y744.45
N11050 G03X2476.979 Y744.95 I0 J0.5
N11055 G01X2476.979Y768.75
N11060 G03X2476.479 Y769.25 I-0.5 J0
N11065 G01X2472.979Y769.25
N11070 G1 G40(NOM)
;LASER OFF
11075 CALL LASER_OFF
(==== CONTOUR  138 ====)
N11080 G00X2457.479Y767 SSD[SD.Cr_Nb1=11080]
N11085 SSD[SD.Cr_Nb2=17]
;LASER ON
11095 CALL LASER_ON
N11100 G41 D1 G01X2457.727Y768.968
N11105 G03X2457.479 Y769.25 I-0.248 J0.032
N11110 G01X2453.979Y769.25
N11115 G03X2453.479 Y768.75 I0 J-0.5
N11120 G01X2453.479Y744.95
N11125 G03X2453.979 Y744.45 I0.5 J0
N11130 G01X2460.979Y744.45
N11135 G03X2461.479 Y744.95 I0 J0.5
N11140 G01X2461.479Y768.75
N11145 G03X2460.979 Y769.25 I-0.5 J0
N11150 G01X2457.479Y769.25
N11155 G1 G40(NOM)
;LASER OFF
11160 CALL LASER_OFF
(==== CONTOUR  139 ====)
N11165 G00X2441.979Y767 SSD[SD.Cr_Nb1=11165]
N11170 SSD[SD.Cr_Nb2=16]
;LASER ON
11180 CALL LASER_ON
N11185 G41 D1 G01X2442.227Y768.968
N11190 G03X2441.979 Y769.25 I-0.248 J0.032
N11195 G01X2438.479Y769.25
N11200 G03X2437.979 Y768.75 I0 J-0.5
N11205 G01X2437.979Y744.95
N11210 G03X2438.479 Y744.45 I0.5 J0
N11215 G01X2445.479Y744.45
N11220 G03X2445.979 Y744.95 I0 J0.5
N11225 G01X2445.979Y768.75
N11230 G03X2445.479 Y769.25 I-0.5 J0
N11235 G01X2441.979Y769.25
N11240 G1 G40(NOM)
;LASER OFF
11245 CALL LASER_OFF
(==== CONTOUR  140 ====)
N11250 G00X2426.479Y767 SSD[SD.Cr_Nb1=11250]
N11255 SSD[SD.Cr_Nb2=15]
;LASER ON
11265 CALL LASER_ON
N11270 G41 D1 G01X2426.727Y768.968
N11275 G03X2426.479 Y769.25 I-0.248 J0.032
N11280 G01X2422.979Y769.25
N11285 G03X2422.479 Y768.75 I0 J-0.5
N11290 G01X2422.479Y744.95
N11295 G03X2422.979 Y744.45 I0.5 J0
N11300 G01X2429.979Y744.45
N11305 G03X2430.479 Y744.95 I0 J0.5
N11310 G01X2430.479Y768.75
N11315 G03X2429.979 Y769.25 I-0.5 J0
N11320 G01X2426.479Y769.25
N11325 G1 G40(NOM)
;LASER OFF
11330 CALL LASER_OFF
(==== CONTOUR  141 ====)
N11335 G00X2426.479Y786.5 SSD[SD.Cr_Nb1=11335]
N11340 SSD[SD.Cr_Nb2=14]
;LASER ON
11350 CALL LASER_ON
N11355 G41 D1 G01X2426.231Y784.531
N11360 G03X2426.479 Y784.25 I0.248 J-0.031
N11365 G01X2429.979Y784.25
N11370 G03X2430.479 Y784.75 I0 J0.5
N11375 G01X2430.479Y808.55
N11380 G03X2429.979 Y809.05 I-0.5 J0
N11385 G01X2422.979Y809.05
N11390 G03X2422.479 Y808.55 I0 J-0.5
N11395 G01X2422.479Y784.75
N11400 G03X2422.979 Y784.25 I0.5 J0
N11405 G01X2426.479Y784.25
N11410 G1 G40(NOM)
;LASER OFF
11415 CALL LASER_OFF
(==== CONTOUR  142 ====)
N11420 G00X2441.979Y786.5 SSD[SD.Cr_Nb1=11420]
N11425 SSD[SD.Cr_Nb2=13]
;LASER ON
11435 CALL LASER_ON
N11440 G41 D1 G01X2441.731Y784.531
N11445 G03X2441.979 Y784.25 I0.248 J-0.031
N11450 G01X2445.479Y784.25
N11455 G03X2445.979 Y784.75 I0 J0.5
N11460 G01X2445.979Y808.55
N11465 G03X2445.479 Y809.05 I-0.5 J0
N11470 G01X2438.479Y809.05
N11475 G03X2437.979 Y808.55 I0 J-0.5
N11480 G01X2437.979Y784.75
N11485 G03X2438.479 Y784.25 I0.5 J0
N11490 G01X2441.979Y784.25
N11495 G1 G40(NOM)
;LASER OFF
11500 CALL LASER_OFF
(==== CONTOUR  143 ====)
N11505 G00X2457.479Y786.5 SSD[SD.Cr_Nb1=11505]
N11510 SSD[SD.Cr_Nb2=12]
;LASER ON
11520 CALL LASER_ON
N11525 G41 D1 G01X2457.231Y784.531
N11530 G03X2457.479 Y784.25 I0.248 J-0.031
N11535 G01X2460.979Y784.25
N11540 G03X2461.479 Y784.75 I0 J0.5
N11545 G01X2461.479Y808.55
N11550 G03X2460.979 Y809.05 I-0.5 J0
N11555 G01X2453.979Y809.05
N11560 G03X2453.479 Y808.55 I0 J-0.5
N11565 G01X2453.479Y784.75
N11570 G03X2453.979 Y784.25 I0.5 J0
N11575 G01X2457.479Y784.25
N11580 G1 G40(NOM)
;LASER OFF
11585 CALL LASER_OFF
(==== CONTOUR  144 ====)
N11590 G00X2472.979Y786.5 SSD[SD.Cr_Nb1=11590]
N11595 SSD[SD.Cr_Nb2=11]
;LASER ON
11605 CALL LASER_ON
N11610 G41 D1 G01X2472.731Y784.531
N11615 G03X2472.979 Y784.25 I0.248 J-0.031
N11620 G01X2476.479Y784.25
N11625 G03X2476.979 Y784.75 I0 J0.5
N11630 G01X2476.979Y808.55
N11635 G03X2476.479 Y809.05 I-0.5 J0
N11640 G01X2469.479Y809.05
N11645 G03X2468.979 Y808.55 I0 J-0.5
N11650 G01X2468.979Y784.75
N11655 G03X2469.479 Y784.25 I0.5 J0
N11660 G01X2472.979Y784.25
N11665 G1 G40(NOM)
;LASER OFF
11670 CALL LASER_OFF
(==== CONTOUR  145 ====)
N11675 G00X2488.479Y786.5 SSD[SD.Cr_Nb1=11675]
N11680 SSD[SD.Cr_Nb2=10]
;LASER ON
11690 CALL LASER_ON
N11695 G41 D1 G01X2488.231Y784.531
N11700 G03X2488.479 Y784.25 I0.248 J-0.031
N11705 G01X2491.979Y784.25
N11710 G03X2492.479 Y784.75 I0 J0.5
N11715 G01X2492.479Y808.55
N11720 G03X2491.979 Y809.05 I-0.5 J0
N11725 G01X2484.979Y809.05
N11730 G03X2484.479 Y808.55 I0 J-0.5
N11735 G01X2484.479Y784.75
N11740 G03X2484.979 Y784.25 I0.5 J0
N11745 G01X2488.479Y784.25
N11750 G1 G40(NOM)
;LASER OFF
11755 CALL LASER_OFF
(==== CONTOUR  146 ====)
N11760 G00X2503.979Y786.5 SSD[SD.Cr_Nb1=11760]
N11765 SSD[SD.Cr_Nb2=9]
;LASER ON
11775 CALL LASER_ON
N11780 G41 D1 G01X2503.731Y784.531
N11785 G03X2503.979 Y784.25 I0.248 J-0.031
N11790 G01X2507.479Y784.25
N11795 G03X2507.979 Y784.75 I0 J0.5
N11800 G01X2507.979Y808.55
N11805 G03X2507.479 Y809.05 I-0.5 J0
N11810 G01X2500.479Y809.05
N11815 G03X2499.979 Y808.55 I0 J-0.5
N11820 G01X2499.979Y784.75
N11825 G03X2500.479 Y784.25 I0.5 J0
N11830 G01X2503.979Y784.25
N11835 G1 G40(NOM)
;LASER OFF
11840 CALL LASER_OFF
(==== CONTOUR  147 ====)
N11845 G00X2519.479Y786.5 SSD[SD.Cr_Nb1=11845]
N11850 SSD[SD.Cr_Nb2=8]
;LASER ON
11860 CALL LASER_ON
N11865 G41 D1 G01X2519.231Y784.531
N11870 G03X2519.479 Y784.25 I0.248 J-0.031
N11875 G01X2522.979Y784.25
N11880 G03X2523.479 Y784.75 I0 J0.5
N11885 G01X2523.479Y808.55
N11890 G03X2522.979 Y809.05 I-0.5 J0
N11895 G01X2515.979Y809.05
N11900 G03X2515.479 Y808.55 I0 J-0.5
N11905 G01X2515.479Y784.75
N11910 G03X2515.979 Y784.25 I0.5 J0
N11915 G01X2519.479Y784.25
N11920 G1 G40(NOM)
;LASER OFF
11925 CALL LASER_OFF
(==== CONTOUR  148 ====)
N11930 G00X2534.979Y786.5 SSD[SD.Cr_Nb1=11930]
N11935 SSD[SD.Cr_Nb2=7]
;LASER ON
11945 CALL LASER_ON
N11950 G41 D1 G01X2534.731Y784.531
N11955 G03X2534.979 Y784.25 I0.248 J-0.031
N11960 G01X2538.479Y784.25
N11965 G03X2538.979 Y784.75 I0 J0.5
N11970 G01X2538.979Y808.55
N11975 G03X2538.479 Y809.05 I-0.5 J0
N11980 G01X2531.479Y809.05
N11985 G03X2530.979 Y808.55 I0 J-0.5
N11990 G01X2530.979Y784.75
N11995 G03X2531.479 Y784.25 I0.5 J0
N12000 G01X2534.979Y784.25
N12005 G1 G40(NOM)
;LASER OFF
12010 CALL LASER_OFF
(==== CONTOUR  149 ====)
N12015 G00X2550.479Y786.5 SSD[SD.Cr_Nb1=12015]
N12020 SSD[SD.Cr_Nb2=6]
;LASER ON
12030 CALL LASER_ON
N12035 G41 D1 G01X2550.231Y784.531
N12040 G03X2550.479 Y784.25 I0.248 J-0.031
N12045 G01X2553.979Y784.25
N12050 G03X2554.479 Y784.75 I0 J0.5
N12055 G01X2554.479Y808.55
N12060 G03X2553.979 Y809.05 I-0.5 J0
N12065 G01X2546.979Y809.05
N12070 G03X2546.479 Y808.55 I0 J-0.5
N12075 G01X2546.479Y784.75
N12080 G03X2546.979 Y784.25 I0.5 J0
N12085 G01X2550.479Y784.25
N12090 G1 G40(NOM)
;LASER OFF
12095 CALL LASER_OFF
(==== CONTOUR  150 ====)
N12100 G00X2565.979Y786.5 SSD[SD.Cr_Nb1=12100]
N12105 SSD[SD.Cr_Nb2=5]
;LASER ON
12115 CALL LASER_ON
N12120 G41 D1 G01X2565.731Y784.531
N12125 G03X2565.979 Y784.25 I0.248 J-0.031
N12130 G01X2569.479Y784.25
N12135 G03X2569.979 Y784.75 I0 J0.5
N12140 G01X2569.979Y808.55
N12145 G03X2569.479 Y809.05 I-0.5 J0
N12150 G01X2562.479Y809.05
N12155 G03X2561.979 Y808.55 I0 J-0.5
N12160 G01X2561.979Y784.75
N12165 G03X2562.479 Y784.25 I0.5 J0
N12170 G01X2565.979Y784.25
N12175 G1 G40(NOM)
;LASER OFF
12180 CALL LASER_OFF
(==== CONTOUR  151 ====)
N12185 G00X2581.479Y786.5 SSD[SD.Cr_Nb1=12185]
N12190 SSD[SD.Cr_Nb2=4]
;LASER ON
12200 CALL LASER_ON
N12205 G41 D1 G01X2581.231Y784.531
N12210 G03X2581.479 Y784.25 I0.248 J-0.031
N12215 G01X2584.979Y784.25
N12220 G03X2585.479 Y784.75 I0 J0.5
N12225 G01X2585.479Y808.55
N12230 G03X2584.979 Y809.05 I-0.5 J0
N12235 G01X2577.979Y809.05
N12240 G03X2577.479 Y808.55 I0 J-0.5
N12245 G01X2577.479Y784.75
N12250 G03X2577.979 Y784.25 I0.5 J0
N12255 G01X2581.479Y784.25
N12260 G1 G40(NOM)
;LASER OFF
12265 CALL LASER_OFF
(==== CONTOUR  152 ====)
N12270 G00X2596.979Y786.5 SSD[SD.Cr_Nb1=12270]
N12275 SSD[SD.Cr_Nb2=3]
;LASER ON
12285 CALL LASER_ON
N12290 G41 D1 G01X2596.731Y784.531
N12295 G03X2596.979 Y784.25 I0.248 J-0.031
N12300 G01X2600.479Y784.25
N12305 G03X2600.979 Y784.75 I0 J0.5
N12310 G01X2600.979Y808.55
N12315 G03X2600.479 Y809.05 I-0.5 J0
N12320 G01X2593.479Y809.05
N12325 G03X2592.979 Y808.55 I0 J-0.5
N12330 G01X2592.979Y784.75
N12335 G03X2593.479 Y784.25 I0.5 J0
N12340 G01X2596.979Y784.25
N12345 G1 G40(NOM)
;LASER OFF
12350 CALL LASER_OFF
(==== CONTOUR  153 ====)
N12355 G00X2608.229Y802.768 SSD[SD.Cr_Nb1=12355]
N12360 SSD[SD.Cr_Nb2=2]
;LASER ON
12370 CALL LASER_ON
N12375 G41 D1 G01X2606.229Y802.768
N12380 G03X2605.979 Y802.518 I0 J-0.25
N12385 G01X2605.979Y698.93
N12390 G02X2603.979 Y696.93 I-2 J0
N12395 G01X2419.479Y696.93
N12400 G02X2417.479 Y698.93 I0 J2
N12405 G01X2417.479Y708.262
N12410 G1 G40(NOM)
;LASER OFF
12415 CALL LASER_OFF
(==== CONTOUR  154 ====)
N12420 G00X2415.229Y708.812 SSD[SD.Cr_Nb1=12420]
N12425 SSD[SD.Cr_Nb2=1]
;LASER ON
12435 CALL LASER_ON
N12440 G41 D1 G01X2417.229Y708.812
N12445 G03X2417.479 Y709.062 I0 J0.25
N12450 G01X2417.479Y812.25
N12455 G02X2419.479 Y814.25 I2 J0
N12460 G01X2603.979Y814.25
N12465 G02X2605.979 Y812.25 I0 J-2
N12470 G01X2605.979Y803.318
N12475 G1 G40(NOM)
;LASER OFF
12480 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-02-085-B-2 )
(==== CONTOUR  155 ====)
N12485 G00X2949.729Y787.675 SSD[SD.Cr_Nb1=12485]
N12490 SSD[SD.Cr_Nb2=2]
;LASER ON
12500 CALL LASER_ON
N12505 G41 D1 G01X2947.729Y787.675
N12510 G03X2947.479 Y787.425 I0 J-0.25
N12515 G01X2947.479Y402.411
N12520 G02X2946.479 Y401.411 I-1 J0
N12525 G01X2428.029Y401.411
N12530 G02X2427.029 Y402.411 I0 J1
N12535 G01X2427.029Y433.231
N12540 G03X2426.529 Y433.731 I-0.5 J0
N12545 G01X2424.479Y433.731
N12550 G03X2423.479 Y432.731 I0 J-1
N12555 G01X2423.479Y338.791
N12560 G02X2422.479 Y337.791 I-1 J0
N12565 G01X2408.979Y337.791
N12570 G03X2408.479 Y337.291 I0 J-0.5
N12575 G01X2408.479Y305.959
N12580 G02X2407.479 Y304.959 I-1 J0
N12585 G01X1976.479Y304.959
N12590 G02X1975.479 Y305.959 I0 J1
N12595 G01X1975.479Y319.924
N12600 G1 G40(NOM)
;LASER OFF
12605 CALL LASER_OFF
(==== CONTOUR  156 ====)
N12610 G00X1973.229Y320.474 SSD[SD.Cr_Nb1=12610]
N12615 SSD[SD.Cr_Nb2=1]
;LASER ON
12625 CALL LASER_ON
N12630 G41 D1 G01X1975.229Y320.474
N12635 G03X1975.479 Y320.724 I0 J0.25
N12640 G01X1975.479Y801.791
N12645 G02X1976.479 Y802.791 I1 J0
N12650 G01X2408.479Y802.791
N12655 G02X2409.479 Y801.791 I0 J-1
N12660 G01X2409.479Y631.791
N12665 G03X2410.479 Y630.791 I1 J0
N12670 G01X2410.979Y630.791
N12675 G03X2411.479 Y631.291 I0 J0.5
N12680 G01X2411.479Y687.93
N12685 G02X2412.479 Y688.93 I1 J0
N12690 G01X2680.479Y688.93
N12695 G02X2681.479 Y687.93 I0 J-1
N12700 G01X2681.479Y631.291
N12705 G03X2681.979 Y630.791 I0.5 J0
N12710 G01X2682.479Y630.791
N12715 G03X2683.479 Y631.791 I0 J1
N12720 G01X2683.479Y801.791
N12725 G02X2684.479 Y802.791 I1 J0
N12730 G01X2946.479Y802.791
N12735 G02X2947.479 Y801.791 I0 J-1
N12740 G01X2947.479Y788.225
N12745 G1 G40(NOM)
;LASER OFF
12750 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-02-084-B-3 )
(==== CONTOUR  157 ====)
N12755 G00X2947.728Y379.917 SSD[SD.Cr_Nb1=12755]
N12760 SSD[SD.Cr_Nb2=2]
;LASER ON
12770 CALL LASER_ON
N12775 G41 D1 G01X2945.728Y379.917
N12780 G03X2945.478 Y379.667 I0 J-0.25
N12785 G01X2945.478Y33.139
N12790 G02X2944.478 Y32.139 I-1 J0
N12795 G01X2514.478Y32.139
N12800 G02X2513.478 Y33.139 I0 J1
N12805 G01X2513.478Y66.639
N12810 G03X2512.978 Y67.139 I-0.5 J0
N12815 G01X2511.978Y67.139
N12820 G03X2511.478 Y66.639 I0 J-0.5
N12825 G01X2511.478Y10
N12830 G02X2510.478 Y9 I-1 J0
N12835 G01X2242.478Y9
N12840 G02X2241.478 Y10 I0 J1
N12845 G01X2241.478Y66.639
N12850 G03X2240.978 Y67.139 I-0.5 J0
N12855 G01X2239.978Y67.139
N12860 G03X2239.478 Y66.639 I0 J-0.5
N12865 G01X2239.478Y33.139
N12870 G02X2238.478 Y32.139 I-1 J0
N12875 G01X2107.878Y32.14
N12880 G1 G40(NOM)
;LASER OFF
12885 CALL LASER_OFF
(==== CONTOUR  158 ====)
N12890 G00X2107.328Y29.889 SSD[SD.Cr_Nb1=12890]
N12895 SSD[SD.Cr_Nb2=1]
;LASER ON
12905 CALL LASER_ON
N12910 G41 D1 G01X2107.328Y31.889
N12915 G03X2107.078 Y32.139 I-0.25 J0
N12920 G01X1976.478Y32.14
N12925 G02X1975.478 Y33.14 I0 J1
N12930 G01X1975.478Y295.959
N12935 G02X1976.478 Y296.959 I1 J0
N12940 G01X2496.478Y296.959
N12945 G02X2497.478 Y295.959 I0 J-1
N12950 G01X2497.478Y266.639
N12955 G03X2497.978 Y266.139 I0.5 J0
N12960 G01X2499.478Y266.139
N12965 G03X2500.478 Y267.139 I0 J1
N12970 G01X2500.478Y359.152
N12975 G02X2501.478 Y360.152 I1 J0
N12980 G01X2514.978Y360.152
N12985 G03X2515.478 Y360.652 I0 J0.5
N12990 G01X2515.478Y390.497
N12995 G02X2516.478 Y391.497 I1 J0
N13000 G01X2944.478Y391.497
N13005 G02X2945.478 Y390.497 I0 J-1
N13010 G01X2945.478Y380.467
N13015 G1 G40(NOM)
;LASER OFF
13020 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-02-004-A-17 )
(==== CONTOUR  159 ====)
N13025 G00X2568.82Y1156.553 SSD[SD.Cr_Nb1=13025]
N13030 SSD[SD.Cr_Nb2=2]
;LASER ON
13040 CALL LASER_ON
N13045 G41 D1 G01X2565.82Y1156.553
N13050 G01X2565.82Y1144.553
N13055 G02X2564.82 Y1143.553 I-1 J0
N13060 G01X2026.82Y1143.553
N13065 G02X2025.82 Y1144.553 I0 J1
N13070 G01X2025.82Y1179.313
N13075 G1 G40(NOM)
;LASER OFF
13080 CALL LASER_OFF
(==== CONTOUR  160 ====)
N13085 G00X2022.82Y1180.113 SSD[SD.Cr_Nb1=13085]
N13090 SSD[SD.Cr_Nb2=1]
;LASER ON
13100 CALL LASER_ON
N13105 G41 D1 G01X2025.82Y1180.113
N13110 G01X2025.82Y1214.872
N13115 G02X2026.82 Y1215.872 I1 J0
N13120 G01X2384.82Y1215.872
N13125 G02X2385.82 Y1214.872 I0 J-1
N13130 G01X2385.82Y1169.553
N13135 G01X2564.82Y1169.553
N13140 G02X2565.82 Y1168.553 I0 J-1
N13145 G01X2565.82Y1157.353
N13150 G1 G40(NOM)
;LASER OFF
13155 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3455-05-021-A-8 )
(==== CONTOUR  161 ====)
N13160 G00X2797.729Y1403.981 SSD[SD.Cr_Nb1=13160]
N13165 SSD[SD.Cr_Nb2=2]
;LASER ON
13175 CALL LASER_ON
N13180 G41 D1 G01X2796.314Y1402.567
N13185 G03X2796.314 Y1402.213 I0.177 J-0.177
N13190 G01X2801.314Y1397.213
N13195 G01X2801.314Y1187.166
N13200 G01X2792.01Y1177.862
N13205 G02X2212.715 Y1252.837 I414.304 J5476.581
N13210 G02X2140.239 Y1276.346 I52.465 J285.216
N13215 G02X2103.773 Y1297.563 I111.584 J233.73
N13220 G1 G40(NOM)
;LASER OFF
13225 CALL LASER_OFF
(==== CONTOUR  162 ====)
N13230 G00X2102.03Y1296.035 SSD[SD.Cr_Nb1=13230]
N13235 SSD[SD.Cr_Nb2=1]
;LASER ON
13245 CALL LASER_ON
N13250 G41 D1 G01X2103.178Y1297.673
N13255 G03X2103.117 Y1298.021 I-0.205 J0.143
N13260 G02X2025.82 Y1383.572 I148.706 J212.055
N13265 G01X2025.82Y1406.713
N13270 G02X2026.32 Y1407.213 I0.5 J0
N13275 G01X2791.314Y1407.213
N13280 G01X2795.749Y1402.779
N13285 G1 G40(NOM)
;LASER OFF
13290 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-02-011-A-19 )
(==== CONTOUR  163 ====)
N13295 G00X2637.877Y1106.233 SSD[SD.Cr_Nb1=13295]
N13300 SSD[SD.Cr_Nb2=2]
;LASER ON
13310 CALL LASER_ON
N13315 G41 D1 G01X2637.877Y1103.233
N13320 G01X2654.877Y1103.233
N13325 G02X2655.877 Y1102.233 I0 J-1
N13330 G01X2655.877Y967.733
N13335 G02X2654.877 Y966.733 I-1 J0
N13340 G01X2161.877Y966.733
N13345 G02X2160.877 Y967.733 I0 J1
N13350 G01X2160.877Y976.565
N13355 G1 G40(NOM)
;LASER OFF
13360 CALL LASER_OFF
(==== CONTOUR  164 ====)
N13365 G00X2157.877Y977.365 SSD[SD.Cr_Nb1=13365]
N13370 SSD[SD.Cr_Nb2=1]
;LASER ON
13380 CALL LASER_ON
N13385 G41 D1 G01X2160.877Y977.365
N13390 G01X2160.877Y1134.553
N13395 G02X2161.877 Y1135.553 I1 J0
N13400 G01X2619.877Y1135.553
N13405 G02X2620.877 Y1134.553 I0 J-1
N13410 G01X2620.877Y1103.233
N13415 G01X2637.077Y1103.233
N13420 G1 G40(NOM)
;LASER OFF
13425 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-02-126-A-9 )
(==== CONTOUR  165 ====)
N13430 G00X2921.842Y1454.312 SSD[SD.Cr_Nb1=13430]
N13435 SSD[SD.Cr_Nb2=2]
;LASER ON
13445 CALL LASER_ON
N13450 G41 D1 G01X2919.842Y1454.312
N13455 G03X2919.592 Y1454.062 I0 J-0.25
N13460 G01X2919.592Y1305.992
N13465 G02X2919.092 Y1305.492 I-0.5 J0
N13470 G01X2810.093Y1305.492
N13475 G02X2809.593 Y1305.992 I0 J0.5
N13480 G01X2809.593Y1395.492
N13485 G03X2789.594 Y1415.492 I-20 J0
N13490 G01X2196.953Y1415.492
N13495 G02X2196.453 Y1415.992 I0 J0.5
N13500 G01X2196.453Y1437.592
N13505 G1 G40(NOM)
;LASER OFF
13510 CALL LASER_OFF
(==== CONTOUR  166 ====)
N13515 G00X2194.203Y1438.142 SSD[SD.Cr_Nb1=13515]
N13520 SSD[SD.Cr_Nb2=1]
;LASER ON
13530 CALL LASER_ON
N13535 G41 D1 G01X2196.203Y1438.142
N13540 G03X2196.453 Y1438.392 I0 J0.25
N13545 G01X2196.453Y1459.992
N13550 G02X2196.953 Y1460.492 I0.5 J0
N13555 G01X2919.092Y1460.492
N13560 G02X2919.592 Y1459.992 I0 J-0.5
N13565 G01X2919.592Y1454.862
N13570 G1 G40(NOM)
;LASER OFF
13575 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3476-01-204-A-22 )
(==== CONTOUR  167 ====)
N13580 G00X2891.127Y1149.319 SSD[SD.Cr_Nb1=13580]
N13585 SSD[SD.Cr_Nb2=2]
;LASER ON
13595 CALL LASER_ON
N13600 G41 D1 G01X2889.127Y1149.319
N13605 G03X2888.877 Y1149.069 I0 J-0.25
N13610 G01X2888.877Y1129.569
N13615 G02X2888.377 Y1129.069 I-0.5 J0
N13620 G01X2629.377Y1129.069
N13625 G02X2628.877 Y1129.569 I0 J0.5
N13630 G01X2628.877Y1148.669
N13635 G1 G40(NOM)
;LASER OFF
13640 CALL LASER_OFF
(==== CONTOUR  168 ====)
N13645 G00X2626.627Y1149.219 SSD[SD.Cr_Nb1=13645]
N13650 SSD[SD.Cr_Nb2=1]
;LASER ON
13660 CALL LASER_ON
N13665 G41 D1 G01X2628.627Y1149.219
N13670 G03X2628.877 Y1149.469 I0 J0.25
N13675 G01X2628.877Y1168.569
N13680 G02X2629.377 Y1169.069 I0.5 J0
N13685 G01X2888.377Y1169.069
N13690 G02X2888.877 Y1168.569 I0 J-0.5
N13695 G01X2888.877Y1149.869
N13700 G1 G40(NOM)
;LASER OFF
13705 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3495-76-044-A-21 )
13710 CALL P990039
(==== CONTOUR  169 ====)
N13715 G00X2702.877Y819.041 SSD[SD.Cr_Nb1=13715]
N13720 SSD[SD.Cr_Nb2=22]
13725 CALL P990053
;LASER ON
13735 CALL LASER_ON
N13740 G41 D3 G01X2703.125Y820.857
N13745 G03X2702.877 Y821.141 I-0.248 J0.034
N13750 G03X2702.877 Y816.941 I0 J-2.1
N13755 G03X2702.877 Y821.141 I0 J2.1
N13760 G1 G40(NOM)
;LASER OFF
13765 CALL LASER_OFF
13770 CALL P990039
(==== CONTOUR  170 ====)
N13775 G00X2674.676Y893.415 SSD[SD.Cr_Nb1=13775]
N13780 SSD[SD.Cr_Nb2=21]
13785 CALL P990052
;LASER ON
13795 CALL LASER_ON
N13800 G41 D2 G01X2674.876Y895.405
N13805 G03X2674.627 Y895.68 I-0.249 J0.025
N13810 G03X2674.627 Y890.18 I0 J-2.75
N13815 G03X2674.627 Y895.68 I0 J2.75
N13820 G1 G40(NOM)
;LASER OFF
13825 CALL LASER_OFF
13830 CALL P990039
(==== CONTOUR  171 ====)
N13835 G00X2673.877Y876.36 SSD[SD.Cr_Nb1=13835]
N13840 SSD[SD.Cr_Nb2=20]
13845 CALL P990051
;LASER ON
13855 CALL LASER_ON
N13860 G41 D1 G01X2674.125Y878.329
N13865 G03X2673.877 Y878.61 I-0.248 J0.031
N13870 G03X2671.877 Y876.61 I0 J-2
N13875 G01X2671.877Y834.61
N13880 G03X2675.877 Y834.61 I2 J0
N13885 G01X2675.877Y876.61
N13890 G03X2673.877 Y878.61 I-2 J0
N13895 G1 G40(NOM)
;LASER OFF
13900 CALL LASER_OFF
(==== CONTOUR  172 ====)
N13905 G00X2706.093Y865.356 SSD[SD.Cr_Nb1=13905]
N13910 SSD[SD.Cr_Nb2=19]
;LASER ON
13920 CALL LASER_ON
N13925 G41 D1 G01X2706.127Y867.356
N13930 G03X2705.877 Y867.61 I-0.25 J0.004
N13935 G03X2705.877 Y837.61 I0 J-15
N13940 G03X2705.877 Y867.61 I0 J15
N13945 G1 G40(NOM)
;LASER OFF
13950 CALL LASER_OFF
(==== CONTOUR  173 ====)
N13955 G00X2769.593Y865.356 SSD[SD.Cr_Nb1=13955]
N13960 SSD[SD.Cr_Nb2=18]
;LASER ON
13970 CALL LASER_ON
N13975 G41 D1 G01X2769.627Y867.356
N13980 G03X2769.377 Y867.61 I-0.25 J0.004
N13985 G03X2769.377 Y837.61 I0 J-15
N13990 G03X2769.377 Y867.61 I0 J15
N13995 G1 G40(NOM)
;LASER OFF
14000 CALL LASER_OFF
14005 CALL P990039
(==== CONTOUR  174 ====)
N14010 G00X2832.877Y819.041 SSD[SD.Cr_Nb1=14010]
N14015 SSD[SD.Cr_Nb2=17]
14020 CALL P990053
;LASER ON
14030 CALL LASER_ON
N14035 G41 D3 G01X2833.125Y820.857
N14040 G03X2832.877 Y821.141 I-0.248 J0.034
N14045 G03X2832.877 Y816.941 I0 J-2.1
N14050 G03X2832.877 Y821.141 I0 J2.1
N14055 G1 G40(NOM)
;LASER OFF
14060 CALL LASER_OFF
14065 CALL P990039
(==== CONTOUR  175 ====)
N14070 G00X2860.676Y893.415 SSD[SD.Cr_Nb1=14070]
N14075 SSD[SD.Cr_Nb2=16]
14080 CALL P990052
;LASER ON
14090 CALL LASER_ON
N14095 G41 D2 G01X2860.876Y895.405
N14100 G03X2860.627 Y895.68 I-0.249 J0.025
N14105 G03X2860.627 Y890.18 I0 J-2.75
N14110 G03X2860.627 Y895.68 I0 J2.75
N14115 G1 G40(NOM)
;LASER OFF
14120 CALL LASER_OFF
14125 CALL P990039
(==== CONTOUR  176 ====)
N14130 G00X2864.877Y876.36 SSD[SD.Cr_Nb1=14130]
N14135 SSD[SD.Cr_Nb2=15]
14140 CALL P990051
;LASER ON
14150 CALL LASER_ON
N14155 G41 D1 G01X2865.125Y878.329
N14160 G03X2864.877 Y878.61 I-0.248 J0.031
N14165 G03X2862.877 Y876.61 I0 J-2
N14170 G01X2862.877Y834.61
N14175 G03X2866.877 Y834.61 I2 J0
N14180 G01X2866.877Y876.61
N14185 G03X2864.877 Y878.61 I-2 J0
N14190 G1 G40(NOM)
;LASER OFF
14195 CALL LASER_OFF
(==== CONTOUR  177 ====)
N14200 G00X2833.093Y865.356 SSD[SD.Cr_Nb1=14200]
N14205 SSD[SD.Cr_Nb2=14]
;LASER ON
14215 CALL LASER_ON
N14220 G41 D1 G01X2833.127Y867.356
N14225 G03X2832.877 Y867.61 I-0.25 J0.004
N14230 G03X2832.877 Y837.61 I0 J-15
N14235 G03X2832.877 Y867.61 I0 J15
N14240 G1 G40(NOM)
;LASER OFF
14245 CALL LASER_OFF
(==== CONTOUR  178 ====)
N14250 G00X2905.458Y909.93 SSD[SD.Cr_Nb1=14250]
N14255 SSD[SD.Cr_Nb2=13]
;LASER ON
14265 CALL LASER_ON
N14270 G42 D1 G01X2903.49Y909.682
N14275 G02X2903.208 Y909.93 I-0.032 J0.248
N14280 G01X2903.208Y1033.43
N14285 G02X2908.208 Y1033.43 I2.5 J0
N14290 G01X2908.208Y1022.33
N14295 G1 G40(NOM)
;LASER OFF
14300 CALL LASER_OFF
(==== CONTOUR  179 ====)
N14305 G00X2905.958Y1021.78 SSD[SD.Cr_Nb1=14305]
N14310 SSD[SD.Cr_Nb2=12]
;LASER ON
14320 CALL LASER_ON
N14325 G42 D1 G01X2907.958Y1021.78
N14330 G02X2908.208 Y1021.53 I0 J-0.25
N14335 G01X2908.208Y898.43
N14340 G02X2903.208 Y898.43 I-2.5 J0
N14345 G01X2903.208Y909.13
N14350 G1 G40(NOM)
;LASER OFF
14355 CALL LASER_OFF
14360 CALL P990039
(==== CONTOUR  180 ====)
N14365 G00X2832.877Y1112.819 SSD[SD.Cr_Nb1=14365]
N14370 SSD[SD.Cr_Nb2=11]
14375 CALL P990053
;LASER ON
14385 CALL LASER_ON
N14390 G41 D3 G01X2833.125Y1114.636
N14395 G03X2832.877 Y1114.919 I-0.248 J0.033
N14400 G03X2832.877 Y1110.719 I0 J-2.1
N14405 G03X2832.877 Y1114.919 I0 J2.1
N14410 G1 G40(NOM)
;LASER OFF
14415 CALL LASER_OFF
14420 CALL P990039
(==== CONTOUR  181 ====)
N14425 G00X2860.676Y1039.415 SSD[SD.Cr_Nb1=14425]
N14430 SSD[SD.Cr_Nb2=10]
14435 CALL P990052
;LASER ON
14445 CALL LASER_ON
N14450 G41 D2 G01X2860.876Y1041.405
N14455 G03X2860.627 Y1041.68 I-0.249 J0.025
N14460 G03X2860.627 Y1036.18 I0 J-2.75
N14465 G03X2860.627 Y1041.68 I0 J2.75
N14470 G1 G40(NOM)
;LASER OFF
14475 CALL LASER_OFF
14480 CALL P990039
(==== CONTOUR  182 ====)
N14485 G00X2864.877Y1055.5 SSD[SD.Cr_Nb1=14485]
N14490 SSD[SD.Cr_Nb2=9]
14495 CALL P990051
;LASER ON
14505 CALL LASER_ON
N14510 G41 D1 G01X2864.629Y1053.531
N14515 G03X2864.877 Y1053.25 I0.248 J-0.031
N14520 G03X2866.877 Y1055.25 I0 J2
N14525 G01X2866.877Y1097.25
N14530 G03X2862.877 Y1097.25 I-2 J0
N14535 G01X2862.877Y1055.25
N14540 G03X2864.877 Y1053.25 I2 J0
N14545 G1 G40(NOM)
;LASER OFF
14550 CALL LASER_OFF
(==== CONTOUR  183 ====)
N14555 G00X2833.093Y1091.996 SSD[SD.Cr_Nb1=14555]
N14560 SSD[SD.Cr_Nb2=8]
;LASER ON
14570 CALL LASER_ON
N14575 G41 D1 G01X2833.127Y1093.995
N14580 G03X2832.877 Y1094.25 I-0.25 J0.005
N14585 G03X2832.877 Y1064.25 I0 J-15
N14590 G03X2832.877 Y1094.25 I0 J15
N14595 G1 G40(NOM)
;LASER OFF
14600 CALL LASER_OFF
(==== CONTOUR  184 ====)
N14605 G00X2769.593Y1091.996 SSD[SD.Cr_Nb1=14605]
N14610 SSD[SD.Cr_Nb2=7]
;LASER ON
14620 CALL LASER_ON
N14625 G41 D1 G01X2769.627Y1093.995
N14630 G03X2769.377 Y1094.25 I-0.25 J0.005
N14635 G03X2769.377 Y1064.25 I0 J-15
N14640 G03X2769.377 Y1094.25 I0 J15
N14645 G1 G40(NOM)
;LASER OFF
14650 CALL LASER_OFF
14655 CALL P990039
(==== CONTOUR  185 ====)
N14660 G00X2674.676Y1039.415 SSD[SD.Cr_Nb1=14660]
N14665 SSD[SD.Cr_Nb2=6]
14670 CALL P990052
;LASER ON
14680 CALL LASER_ON
N14685 G41 D2 G01X2674.876Y1041.405
N14690 G03X2674.627 Y1041.68 I-0.249 J0.025
N14695 G03X2674.627 Y1036.18 I0 J-2.75
N14700 G03X2674.627 Y1041.68 I0 J2.75
N14705 G1 G40(NOM)
;LASER OFF
14710 CALL LASER_OFF
14715 CALL P990039
(==== CONTOUR  186 ====)
N14720 G00X2702.877Y1112.819 SSD[SD.Cr_Nb1=14720]
N14725 SSD[SD.Cr_Nb2=5]
14730 CALL P990053
;LASER ON
14740 CALL LASER_ON
N14745 G41 D3 G01X2703.125Y1114.636
N14750 G03X2702.877 Y1114.919 I-0.248 J0.033
N14755 G03X2702.877 Y1110.719 I0 J-2.1
N14760 G03X2702.877 Y1114.919 I0 J2.1
N14765 G1 G40(NOM)
;LASER OFF
14770 CALL LASER_OFF
14775 CALL P990039
(==== CONTOUR  187 ====)
N14780 G00X2706.093Y1091.996 SSD[SD.Cr_Nb1=14780]
N14785 SSD[SD.Cr_Nb2=4]
14790 CALL P990051
;LASER ON
14800 CALL LASER_ON
N14805 G41 D1 G01X2706.127Y1093.995
N14810 G03X2705.877 Y1094.25 I-0.25 J0.005
N14815 G03X2705.877 Y1064.25 I0 J-15
N14820 G03X2705.877 Y1094.25 I0 J15
N14825 G1 G40(NOM)
;LASER OFF
14830 CALL LASER_OFF
(==== CONTOUR  188 ====)
N14835 G00X2673.877Y1055.5 SSD[SD.Cr_Nb1=14835]
N14840 SSD[SD.Cr_Nb2=3]
;LASER ON
14850 CALL LASER_ON
N14855 G41 D1 G01X2673.629Y1053.531
N14860 G03X2673.877 Y1053.25 I0.248 J-0.031
N14865 G03X2675.877 Y1055.25 I0 J2
N14870 G01X2675.877Y1097.25
N14875 G03X2671.877 Y1097.25 I-2 J0
N14880 G01X2671.877Y1055.25
N14885 G03X2673.877 Y1053.25 I2 J0
N14890 G1 G40(NOM)
;LASER OFF
14895 CALL LASER_OFF
(==== CONTOUR  189 ====)
N14900 G00X2877.127Y1090.292 SSD[SD.Cr_Nb1=14900]
N14905 SSD[SD.Cr_Nb2=2]
;LASER ON
14915 CALL LASER_ON
N14920 G41 D1 G01X2875.127Y1090.292
N14925 G03X2874.877 Y1090.042 I0 J-0.25
N14930 G01X2874.877Y1043.93
N14935 G03X2875.377 Y1043.43 I0.5 J0
N14940 G01X2908.208Y1043.43
N14945 G02X2911.208 Y1040.43 I0 J-3
N14950 G01X2911.208Y891.43
N14955 G02X2908.208 Y888.43 I-3 J0
N14960 G01X2875.377Y888.43
N14965 G03X2874.877 Y887.93 I0 J-0.5
N14970 G01X2874.877Y813.791
N14975 G02X2871.877 Y810.791 I-3 J0
N14980 G01X2666.877Y810.791
N14985 G02X2663.877 Y813.791 I0 J3
N14990 G01X2663.877Y841.418
N14995 G1 G40(NOM)
;LASER OFF
15000 CALL LASER_OFF
(==== CONTOUR  190 ====)
N15005 G00X2661.627Y841.968 SSD[SD.Cr_Nb1=15005]
N15010 SSD[SD.Cr_Nb2=1]
;LASER ON
15020 CALL LASER_ON
N15025 G41 D1 G01X2663.627Y841.968
N15030 G03X2663.877 Y842.218 I0 J0.25
N15035 G01X2663.877Y898.93
N15040 G02X2666.877 Y901.93 I3 J0
N15045 G01X2684.877Y901.93
N15050 G02X2687.877 Y898.93 I0 J-3
N15055 G01X2687.877Y876.11
N15060 G03X2690.877 Y873.11 I3 J0
N15065 G01X2844.877Y873.11
N15070 G03X2847.877 Y876.11 I0 J3
N15075 G01X2847.877Y898.93
N15080 G02X2850.877 Y901.93 I3 J0
N15085 G01X2851.877Y901.93
N15090 G03X2854.877 Y904.93 I0 J3
N15095 G01X2854.877Y1026.93
N15100 G03X2851.877 Y1029.93 I-3 J0
N15105 G01X2850.877Y1029.93
N15110 G02X2847.877 Y1032.93 I0 J3
N15115 G01X2847.877Y1055.75
N15120 G03X2844.877 Y1058.75 I-3 J0
N15125 G01X2690.877Y1058.75
N15130 G03X2687.877 Y1055.75 I0 J-3
N15135 G01X2687.877Y1032.93
N15140 G02X2684.877 Y1029.93 I-3 J0
N15145 G01X2666.877Y1029.93
N15150 G02X2663.877 Y1032.93 I0 J3
N15155 G01X2663.877Y1118.069
N15160 G02X2666.877 Y1121.069 I3 J0
N15165 G01X2871.877Y1121.069
N15170 G02X2874.877 Y1118.069 I0 J-3
N15175 G01X2874.877Y1090.842
N15180 G1 G40(NOM)
;LASER OFF
15185 CALL LASER_OFF
15190 CALL P990039
15195 CALL P990037
N15200 M30
