(PART NAME:3515-76-005-A-26 )
(==== CONTOUR  1 ====)
N1005 G00X567Y189.955 SSD[SD.Cr_Nb1=1005]
N1010 SSD[SD.Cr_Nb2=9]
1015 CALL P990051
;LASER ON
1025 CALL LASER_ON
N1030 G41 D1 G01X567.248Y191.924
N1035 G03X567 Y192.205 I-0.248 J0.031
N1040 G03X563.75 Y188.955 I0 J-3.25
N1045 G01X563.75Y181.955
N1050 G03X570.25 Y181.955 I3.25 J0
N1055 G01X570.25Y188.955
N1060 G03X567 Y192.205 I-3.25 J0
N1065 G1 G40(NOM)
N1065 G1 G40(NOM)
;LASER OFF
1070 CALL LASER_OFF
(==== CONTOUR  2 ====)
N1075 G00X687Y189.955 SSD[SD.Cr_Nb1=1075]
N1080 SSD[SD.Cr_Nb2=8]
;LASER ON
1090 CALL LASER_ON
N1095 G41 D1 G01X687.248Y191.924
N1100 G03X687 Y192.205 I-0.248 J0.031
N1105 G03X683.75 Y188.955 I0 J-3.25
N1110 G01X683.75Y181.955
N1115 G03X690.25 Y181.955 I3.25 J0
N1120 G01X690.25Y188.955
N1125 G03X687 Y192.205 I-3.25 J0
N1130 G1 G40(NOM)
N1130 G1 G40(NOM)
;LASER OFF
1135 CALL LASER_OFF
(==== CONTOUR  3 ====)
N1140 G00X641.754Y234.741 SSD[SD.Cr_Nb1=1140]
N1145 SSD[SD.Cr_Nb2=7]
;LASER ON
1155 CALL LASER_ON
N1160 G41 D1 G01X639.754Y234.775
N1165 G03X639.5 Y234.525 I-0.004 J-0.25
N1170 G03X669.5 Y234.525 I15 J0
N1175 G03X639.5 Y234.525 I-15 J0
N1180 G1 G40(NOM)
N1180 G1 G40(NOM)
;LASER OFF
1185 CALL LASER_OFF
(==== CONTOUR  4 ====)
N1190 G00X586.754Y234.741 SSD[SD.Cr_Nb1=1190]
N1195 SSD[SD.Cr_Nb2=6]
;LASER ON
1205 CALL LASER_ON
N1210 G41 D1 G01X584.754Y234.775
N1215 G03X584.5 Y234.525 I-0.004 J-0.25
N1220 G03X614.5 Y234.525 I15 J0
N1225 G03X584.5 Y234.525 I-15 J0
N1230 G1 G40(NOM)
N1230 G1 G40(NOM)
;LASER OFF
1235 CALL LASER_OFF
1240 CALL P990039
(==== CONTOUR  5 ====)
N1245 G00X570.014Y302.177 SSD[SD.Cr_Nb1=1245]
N1250 SSD[SD.Cr_Nb2=5]
1255 CALL P990052
;LASER ON
1265 CALL LASER_ON
N1270 G41 D2 G01X568.021Y302.344
N1275 G03X567.75 Y302.095 I-0.021 J-0.249
N1280 G03X574.25 Y302.095 I3.25 J0
N1285 G03X567.75 Y302.095 I-3.25 J0
N1290 G1 G40(NOM)
N1290 G1 G40(NOM)
;LASER OFF
1295 CALL LASER_OFF
(==== CONTOUR  6 ====)
N1300 G00X626.014Y302.177 SSD[SD.Cr_Nb1=1300]
N1305 SSD[SD.Cr_Nb2=4]
;LASER ON
1315 CALL LASER_ON
N1320 G41 D2 G01X624.021Y302.344
N1325 G03X623.75 Y302.095 I-0.021 J-0.249
N1330 G03X630.25 Y302.095 I3.25 J0
N1335 G03X623.75 Y302.095 I-3.25 J0
N1340 G1 G40(NOM)
N1340 G1 G40(NOM)
;LASER OFF
1345 CALL LASER_OFF
(==== CONTOUR  7 ====)
N1350 G00X682.014Y302.177 SSD[SD.Cr_Nb1=1350]
N1355 SSD[SD.Cr_Nb2=3]
;LASER ON
1365 CALL LASER_ON
N1370 G41 D2 G01X680.021Y302.344
N1375 G03X679.75 Y302.095 I-0.021 J-0.249
N1380 G03X686.25 Y302.095 I3.25 J0
N1385 G03X679.75 Y302.095 I-3.25 J0
N1390 G1 G40(NOM)
N1390 G1 G40(NOM)
;LASER OFF
1395 CALL LASER_OFF
1400 CALL P990039
(==== CONTOUR  8 ====)
N1405 G00X700Y296.081 SSD[SD.Cr_Nb1=1405]
N1410 SSD[SD.Cr_Nb2=2]
1415 CALL P990051
;LASER ON
1425 CALL LASER_ON
N1430 G41 D1 G01X697Y296.081
N1435 G01X697Y177.205
N1440 G02X692 Y172.205 I-5 J0
N1445 G01X562Y172.205
N1450 G02X557 Y177.205 I0 J5
N1455 G01X557Y185.569
N1460 G1 G40(NOM)
N1460 G1 G40(NOM)
;LASER OFF
1465 CALL LASER_OFF
(==== CONTOUR  9 ====)
N1470 G00X554Y186.369 SSD[SD.Cr_Nb1=1470]
N1475 SSD[SD.Cr_Nb2=1]
;LASER ON
1485 CALL LASER_ON
N1490 G41 D1 G01X557Y186.369
N1495 G01X557Y304.845
N1500 G02X562 Y309.845 I5 J0
N1505 G01X692Y309.845
N1510 G02X697 Y304.845 I0 J-5
N1515 G01X697Y296.881
N1520 G1 G40(NOM)
N1520 G1 G40(NOM)
;LASER OFF
1525 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-005-A-26 )
(==== CONTOUR  1 ====)
N1005 G00X567Y189.955 SSD[SD.Cr_Nb1=1005]
N1010 SSD[SD.Cr_Nb2=9]
1015 CALL P990051
;LASER ON
1025 CALL LASER_ON
N1030 G41 D1 G01X567.248Y191.924
N1035 G03X567 Y192.205 I-0.248 J0.031
N1040 G03X563.75 Y188.955 I0 J-3.25
N1045 G01X563.75Y181.955
N1050 G03X570.25 Y181.955 I3.25 J0
N1055 G01X570.25Y188.955
N1060 G03X567 Y192.205 I-3.25 J0
N1065 G1 G40(NOM)
N1065 G1 G40(NOM)
;LASER OFF
1070 CALL LASER_OFF
(==== CONTOUR  2 ====)
N1075 G00X687Y189.955 SSD[SD.Cr_Nb1=1075]
N1080 SSD[SD.Cr_Nb2=8]
;LASER ON
1090 CALL LASER_ON
N1095 G41 D1 G01X687.248Y191.924
N1100 G03X687 Y192.205 I-0.248 J0.031
N1105 G03X683.75 Y188.955 I0 J-3.25
N1110 G01X683.75Y181.955
N1115 G03X690.25 Y181.955 I3.25 J0
N1120 G01X690.25Y188.955
N1125 G03X687 Y192.205 I-3.25 J0
N1130 G1 G40(NOM)
N1130 G1 G40(NOM)
;LASER OFF
1135 CALL LASER_OFF
(==== CONTOUR  3 ====)
N1140 G00X641.754Y234.741 SSD[SD.Cr_Nb1=1140]
N1145 SSD[SD.Cr_Nb2=7]
;LASER ON
1155 CALL LASER_ON
N1160 G41 D1 G01X639.754Y234.775
N1165 G03X639.5 Y234.525 I-0.004 J-0.25
N1170 G03X669.5 Y234.525 I15 J0
N1175 G03X639.5 Y234.525 I-15 J0
N1180 G1 G40(NOM)
N1180 G1 G40(NOM)
;LASER OFF
1185 CALL LASER_OFF
(==== CONTOUR  4 ====)
N1190 G00X586.754Y234.741 SSD[SD.Cr_Nb1=1190]
N1195 SSD[SD.Cr_Nb2=6]
;LASER ON
1205 CALL LASER_ON
N1210 G41 D1 G01X584.754Y234.775
N1215 G03X584.5 Y234.525 I-0.004 J-0.25
N1220 G03X614.5 Y234.525 I15 J0
N1225 G03X584.5 Y234.525 I-15 J0
N1230 G1 G40(NOM)
N1230 G1 G40(NOM)
;LASER OFF
1235 CALL LASER_OFF
1240 CALL P990039
(==== CONTOUR  5 ====)
N1245 G00X570.014Y302.177 SSD[SD.Cr_Nb1=1245]
N1250 SSD[SD.Cr_Nb2=5]
1255 CALL P990052
;LASER ON
1265 CALL LASER_ON
N1270 G41 D2 G01X568.021Y302.344
N1275 G03X567.75 Y302.095 I-0.021 J-0.249
N1280 G03X574.25 Y302.095 I3.25 J0
N1285 G03X567.75 Y302.095 I-3.25 J0
N1290 G1 G40(NOM)
N1290 G1 G40(NOM)
;LASER OFF
1295 CALL LASER_OFF
(==== CONTOUR  6 ====)
N1300 G00X626.014Y302.177 SSD[SD.Cr_Nb1=1300]
N1305 SSD[SD.Cr_Nb2=4]
;LASER ON
1315 CALL LASER_ON
N1320 G41 D2 G01X624.021Y302.344
N1325 G03X623.75 Y302.095 I-0.021 J-0.249
N1330 G03X630.25 Y302.095 I3.25 J0
N1335 G03X623.75 Y302.095 I-3.25 J0
N1340 G1 G40(NOM)
N1340 G1 G40(NOM)
;LASER OFF
1345 CALL LASER_OFF
(==== CONTOUR  7 ====)
N1350 G00X682.014Y302.177 SSD[SD.Cr_Nb1=1350]
N1355 SSD[SD.Cr_Nb2=3]
;LASER ON
1365 CALL LASER_ON
N1370 G41 D2 G01X680.021Y302.344
N1375 G03X679.75 Y302.095 I-0.021 J-0.249
N1380 G03X686.25 Y302.095 I3.25 J0
N1385 G03X679.75 Y302.095 I-3.25 J0
N1390 G1 G40(NOM)
N1390 G1 G40(NOM)
;LASER OFF
1395 CALL LASER_OFF
1400 CALL P990039
(==== CONTOUR  8 ====)
N1405 G00X700Y296.081 SSD[SD.Cr_Nb1=1405]
N1410 SSD[SD.Cr_Nb2=2]
1415 CALL P990051
;LASER ON
1425 CALL LASER_ON
N1430 G41 D1 G01X697Y296.081
N1435 G01X697Y177.205
N1440 G02X692 Y172.205 I-5 J0
N1445 G01X562Y172.205
N1450 G02X557 Y177.205 I0 J5
N1455 G01X557Y185.569
N1460 G1 G40(NOM)
N1460 G1 G40(NOM)
;LASER OFF
1465 CALL LASER_OFF
(==== CONTOUR  9 ====)
N1470 G00X554Y186.369 SSD[SD.Cr_Nb1=1470]
N1475 SSD[SD.Cr_Nb2=1]
;LASER ON
1485 CALL LASER_ON
N1490 G41 D1 G01X557Y186.369
N1495 G01X557Y304.845
N1500 G02X562 Y309.845 I5 J0
N1505 G01X692Y309.845
N1510 G02X697 Y304.845 I0 J-5
N1515 G01X697Y296.881
N1520 G1 G40(NOM)
N1520 G1 G40(NOM)
;LASER OFF
1525 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-005-A-26 )
(==== CONTOUR  1 ====)
N1005 G00X567Y189.955 SSD[SD.Cr_Nb1=1005]
N1010 SSD[SD.Cr_Nb2=9]
1015 CALL P990051
;LASER ON
1025 CALL LASER_ON
N1030 G41 D1 G01X567.248Y191.924
N1035 G03X567 Y192.205 I-0.248 J0.031
N1040 G03X563.75 Y188.955 I0 J-3.25
N1045 G01X563.75Y181.955
N1050 G03X570.25 Y181.955 I3.25 J0
N1055 G01X570.25Y188.955
N1060 G03X567 Y192.205 I-3.25 J0
N1065 G1 G40(NOM)
N1065 G1 G40(NOM)
;LASER OFF
1070 CALL LASER_OFF
(==== CONTOUR  2 ====)
N1075 G00X687Y189.955 SSD[SD.Cr_Nb1=1075]
N1080 SSD[SD.Cr_Nb2=8]
;LASER ON
1090 CALL LASER_ON
N1095 G41 D1 G01X687.248Y191.924
N1100 G03X687 Y192.205 I-0.248 J0.031
N1105 G03X683.75 Y188.955 I0 J-3.25
N1110 G01X683.75Y181.955
N1115 G03X690.25 Y181.955 I3.25 J0
N1120 G01X690.25Y188.955
N1125 G03X687 Y192.205 I-3.25 J0
N1130 G1 G40(NOM)
N1130 G1 G40(NOM)
;LASER OFF
1135 CALL LASER_OFF
(==== CONTOUR  3 ====)
N1140 G00X641.754Y234.741 SSD[SD.Cr_Nb1=1140]
N1145 SSD[SD.Cr_Nb2=7]
;LASER ON
1155 CALL LASER_ON
N1160 G41 D1 G01X639.754Y234.775
N1165 G03X639.5 Y234.525 I-0.004 J-0.25
N1170 G03X669.5 Y234.525 I15 J0
N1175 G03X639.5 Y234.525 I-15 J0
N1180 G1 G40(NOM)
N1180 G1 G40(NOM)
;LASER OFF
1185 CALL LASER_OFF
(==== CONTOUR  4 ====)
N1190 G00X586.754Y234.741 SSD[SD.Cr_Nb1=1190]
N1195 SSD[SD.Cr_Nb2=6]
;LASER ON
1205 CALL LASER_ON
N1210 G41 D1 G01X584.754Y234.775
N1215 G03X584.5 Y234.525 I-0.004 J-0.25
N1220 G03X614.5 Y234.525 I15 J0
N1225 G03X584.5 Y234.525 I-15 J0
N1230 G1 G40(NOM)
N1230 G1 G40(NOM)
;LASER OFF
1235 CALL LASER_OFF
1240 CALL P990039
(==== CONTOUR  5 ====)
N1245 G00X570.014Y302.177 SSD[SD.Cr_Nb1=1245]
N1250 SSD[SD.Cr_Nb2=5]
1255 CALL P990052
;LASER ON
1265 CALL LASER_ON
N1270 G41 D2 G01X568.021Y302.344
N1275 G03X567.75 Y302.095 I-0.021 J-0.249
N1280 G03X574.25 Y302.095 I3.25 J0
N1285 G03X567.75 Y302.095 I-3.25 J0
N1290 G1 G40(NOM)
N1290 G1 G40(NOM)
;LASER OFF
1295 CALL LASER_OFF
(==== CONTOUR  6 ====)
N1300 G00X626.014Y302.177 SSD[SD.Cr_Nb1=1300]
N1305 SSD[SD.Cr_Nb2=4]
;LASER ON
1315 CALL LASER_ON
N1320 G41 D2 G01X624.021Y302.344
N1325 G03X623.75 Y302.095 I-0.021 J-0.249
N1330 G03X630.25 Y302.095 I3.25 J0
N1335 G03X623.75 Y302.095 I-3.25 J0
N1340 G1 G40(NOM)
N1340 G1 G40(NOM)
;LASER OFF
1345 CALL LASER_OFF
(==== CONTOUR  7 ====)
N1350 G00X682.014Y302.177 SSD[SD.Cr_Nb1=1350]
N1355 SSD[SD.Cr_Nb2=3]
;LASER ON
1365 CALL LASER_ON
N1370 G41 D2 G01X680.021Y302.344
N1375 G03X679.75 Y302.095 I-0.021 J-0.249
N1380 G03X686.25 Y302.095 I3.25 J0
N1385 G03X679.75 Y302.095 I-3.25 J0
N1390 G1 G40(NOM)
N1390 G1 G40(NOM)
;LASER OFF
1395 CALL LASER_OFF
1400 CALL P990039
(==== CONTOUR  8 ====)
N1405 G00X700Y296.081 SSD[SD.Cr_Nb1=1405]
N1410 SSD[SD.Cr_Nb2=2]
1415 CALL P990051
;LASER ON
1425 CALL LASER_ON
N1430 G41 D1 G01X697Y296.081
N1435 G01X697Y177.205
N1440 G02X692 Y172.205 I-5 J0
N1445 G01X562Y172.205
N1450 G02X557 Y177.205 I0 J5
N1455 G01X557Y185.569
N1460 G1 G40(NOM)
N1460 G1 G40(NOM)
;LASER OFF
1465 CALL LASER_OFF
(==== CONTOUR  9 ====)
N1470 G00X554Y186.369 SSD[SD.Cr_Nb1=1470]
N1475 SSD[SD.Cr_Nb2=1]
;LASER ON
1485 CALL LASER_ON
N1490 G41 D1 G01X557Y186.369
N1495 G01X557Y304.845
N1500 G02X562 Y309.845 I5 J0
N1505 G01X692Y309.845
N1510 G02X697 Y304.845 I0 J-5
N1515 G01X697Y296.881
N1520 G1 G40(NOM)
N1520 G1 G40(NOM)
;LASER OFF
1525 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-005-A-26 )
(==== CONTOUR  1 ====)
N1005 G00X567Y189.955 SSD[SD.Cr_Nb1=1005]
N1010 SSD[SD.Cr_Nb2=9]
1015 CALL P990051
;LASER ON
1025 CALL LASER_ON
N1030 G41 D1 G01X567.248Y191.924
N1035 G03X567 Y192.205 I-0.248 J0.031
N1040 G03X563.75 Y188.955 I0 J-3.25
N1045 G01X563.75Y181.955
N1050 G03X570.25 Y181.955 I3.25 J0
N1055 G01X570.25Y188.955
N1060 G03X567 Y192.205 I-3.25 J0
N1065 G1 G40(NOM)
N1065 G1 G40(NOM)
;LASER OFF
1070 CALL LASER_OFF
(==== CONTOUR  2 ====)
N1075 G00X687Y189.955 SSD[SD.Cr_Nb1=1075]
N1080 SSD[SD.Cr_Nb2=8]
;LASER ON
1090 CALL LASER_ON
N1095 G41 D1 G01X687.248Y191.924
N1100 G03X687 Y192.205 I-0.248 J0.031
N1105 G03X683.75 Y188.955 I0 J-3.25
N1110 G01X683.75Y181.955
N1115 G03X690.25 Y181.955 I3.25 J0
N1120 G01X690.25Y188.955
N1125 G03X687 Y192.205 I-3.25 J0
N1130 G1 G40(NOM)
N1130 G1 G40(NOM)
;LASER OFF
1135 CALL LASER_OFF
(==== CONTOUR  3 ====)
N1140 G00X641.754Y234.741 SSD[SD.Cr_Nb1=1140]
N1145 SSD[SD.Cr_Nb2=7]
;LASER ON
1155 CALL LASER_ON
N1160 G41 D1 G01X639.754Y234.775
N1165 G03X639.5 Y234.525 I-0.004 J-0.25
N1170 G03X669.5 Y234.525 I15 J0
N1175 G03X639.5 Y234.525 I-15 J0
N1180 G1 G40(NOM)
N1180 G1 G40(NOM)
;LASER OFF
1185 CALL LASER_OFF
(==== CONTOUR  4 ====)
N1190 G00X586.754Y234.741 SSD[SD.Cr_Nb1=1190]
N1195 SSD[SD.Cr_Nb2=6]
;LASER ON
1205 CALL LASER_ON
N1210 G41 D1 G01X584.754Y234.775
N1215 G03X584.5 Y234.525 I-0.004 J-0.25
N1220 G03X614.5 Y234.525 I15 J0
N1225 G03X584.5 Y234.525 I-15 J0
N1230 G1 G40(NOM)
N1230 G1 G40(NOM)
;LASER OFF
1235 CALL LASER_OFF
1240 CALL P990039
(==== CONTOUR  5 ====)
N1245 G00X570.014Y302.177 SSD[SD.Cr_Nb1=1245]
N1250 SSD[SD.Cr_Nb2=5]
1255 CALL P990052
;LASER ON
1265 CALL LASER_ON
N1270 G41 D2 G01X568.021Y302.344
N1275 G03X567.75 Y302.095 I-0.021 J-0.249
N1280 G03X574.25 Y302.095 I3.25 J0
N1285 G03X567.75 Y302.095 I-3.25 J0
N1290 G1 G40(NOM)
N1290 G1 G40(NOM)
;LASER OFF
1295 CALL LASER_OFF
(==== CONTOUR  6 ====)
N1300 G00X626.014Y302.177 SSD[SD.Cr_Nb1=1300]
N1305 SSD[SD.Cr_Nb2=4]
;LASER ON
1315 CALL LASER_ON
N1320 G41 D2 G01X624.021Y302.344
N1325 G03X623.75 Y302.095 I-0.021 J-0.249
N1330 G03X630.25 Y302.095 I3.25 J0
N1335 G03X623.75 Y302.095 I-3.25 J0
N1340 G1 G40(NOM)
N1340 G1 G40(NOM)
;LASER OFF
1345 CALL LASER_OFF
(==== CONTOUR  7 ====)
N1350 G00X682.014Y302.177 SSD[SD.Cr_Nb1=1350]
N1355 SSD[SD.Cr_Nb2=3]
;LASER ON
1365 CALL LASER_ON
N1370 G41 D2 G01X680.021Y302.344
N1375 G03X679.75 Y302.095 I-0.021 J-0.249
N1380 G03X686.25 Y302.095 I3.25 J0
N1385 G03X679.75 Y302.095 I-3.25 J0
N1390 G1 G40(NOM)
N1390 G1 G40(NOM)
;LASER OFF
1395 CALL LASER_OFF
1400 CALL P990039
(==== CONTOUR  8 ====)
N1405 G00X700Y296.081 SSD[SD.Cr_Nb1=1405]
N1410 SSD[SD.Cr_Nb2=2]
1415 CALL P990051
;LASER ON
1425 CALL LASER_ON
N1430 G41 D1 G01X697Y296.081
N1435 G01X697Y177.205
N1440 G02X692 Y172.205 I-5 J0
N1445 G01X562Y172.205
N1450 G02X557 Y177.205 I0 J5
N1455 G01X557Y185.569
N1460 G1 G40(NOM)
N1460 G1 G40(NOM)
;LASER OFF
1465 CALL LASER_OFF
(==== CONTOUR  9 ====)
N1470 G00X554Y186.369 SSD[SD.Cr_Nb1=1470]
N1475 SSD[SD.Cr_Nb2=1]
;LASER ON
1485 CALL LASER_ON
N1490 G41 D1 G01X557Y186.369
N1495 G01X557Y304.845
N1500 G02X562 Y309.845 I5 J0
N1505 G01X692Y309.845
N1510 G02X697 Y304.845 I0 J-5
N1515 G01X697Y296.881
N1520 G1 G40(NOM)
N1520 G1 G40(NOM)
;LASER OFF
1525 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-005-A-26 )
(==== CONTOUR  1 ====)
N1005 G00X567Y189.955 SSD[SD.Cr_Nb1=1005]
N1010 SSD[SD.Cr_Nb2=9]
1015 CALL P990051
;LASER ON
1025 CALL LASER_ON
N1030 G41 D1 G01X567.248Y191.924
N1035 G03X567 Y192.205 I-0.248 J0.031
N1040 G03X563.75 Y188.955 I0 J-3.25
N1045 G01X563.75Y181.955
N1050 G03X570.25 Y181.955 I3.25 J0
N1055 G01X570.25Y188.955
N1060 G03X567 Y192.205 I-3.25 J0
N1065 G1 G40(NOM)
N1065 G1 G40(NOM)
;LASER OFF
1070 CALL LASER_OFF
(==== CONTOUR  2 ====)
N1075 G00X687Y189.955 SSD[SD.Cr_Nb1=1075]
N1080 SSD[SD.Cr_Nb2=8]
;LASER ON
1090 CALL LASER_ON
N1095 G41 D1 G01X687.248Y191.924
N1100 G03X687 Y192.205 I-0.248 J0.031
N1105 G03X683.75 Y188.955 I0 J-3.25
N1110 G01X683.75Y181.955
N1115 G03X690.25 Y181.955 I3.25 J0
N1120 G01X690.25Y188.955
N1125 G03X687 Y192.205 I-3.25 J0
N1130 G1 G40(NOM)
N1130 G1 G40(NOM)
;LASER OFF
1135 CALL LASER_OFF
(==== CONTOUR  3 ====)
N1140 G00X641.754Y234.741 SSD[SD.Cr_Nb1=1140]
N1145 SSD[SD.Cr_Nb2=7]
;LASER ON
1155 CALL LASER_ON
N1160 G41 D1 G01X639.754Y234.775
N1165 G03X639.5 Y234.525 I-0.004 J-0.25
N1170 G03X669.5 Y234.525 I15 J0
N1175 G03X639.5 Y234.525 I-15 J0
N1180 G1 G40(NOM)
N1180 G1 G40(NOM)
;LASER OFF
1185 CALL LASER_OFF
(==== CONTOUR  4 ====)
N1190 G00X586.754Y234.741 SSD[SD.Cr_Nb1=1190]
N1195 SSD[SD.Cr_Nb2=6]
;LASER ON
1205 CALL LASER_ON
N1210 G41 D1 G01X584.754Y234.775
N1215 G03X584.5 Y234.525 I-0.004 J-0.25
N1220 G03X614.5 Y234.525 I15 J0
N1225 G03X584.5 Y234.525 I-15 J0
N1230 G1 G40(NOM)
N1230 G1 G40(NOM)
;LASER OFF
1235 CALL LASER_OFF
1240 CALL P990039
(==== CONTOUR  5 ====)
N1245 G00X570.014Y302.177 SSD[SD.Cr_Nb1=1245]
N1250 SSD[SD.Cr_Nb2=5]
1255 CALL P990052
;LASER ON
1265 CALL LASER_ON
N1270 G41 D2 G01X568.021Y302.344
N1275 G03X567.75 Y302.095 I-0.021 J-0.249
N1280 G03X574.25 Y302.095 I3.25 J0
N1285 G03X567.75 Y302.095 I-3.25 J0
N1290 G1 G40(NOM)
N1290 G1 G40(NOM)
;LASER OFF
1295 CALL LASER_OFF
(==== CONTOUR  6 ====)
N1300 G00X626.014Y302.177 SSD[SD.Cr_Nb1=1300]
N1305 SSD[SD.Cr_Nb2=4]
;LASER ON
1315 CALL LASER_ON
N1320 G41 D2 G01X624.021Y302.344
N1325 G03X623.75 Y302.095 I-0.021 J-0.249
N1330 G03X630.25 Y302.095 I3.25 J0
N1335 G03X623.75 Y302.095 I-3.25 J0
N1340 G1 G40(NOM)
N1340 G1 G40(NOM)
;LASER OFF
1345 CALL LASER_OFF
(==== CONTOUR  7 ====)
N1350 G00X682.014Y302.177 SSD[SD.Cr_Nb1=1350]
N1355 SSD[SD.Cr_Nb2=3]
;LASER ON
1365 CALL LASER_ON
N1370 G41 D2 G01X680.021Y302.344
N1375 G03X679.75 Y302.095 I-0.021 J-0.249
N1380 G03X686.25 Y302.095 I3.25 J0
N1385 G03X679.75 Y302.095 I-3.25 J0
N1390 G1 G40(NOM)
N1390 G1 G40(NOM)
;LASER OFF
1395 CALL LASER_OFF
1400 CALL P990039
(==== CONTOUR  8 ====)
N1405 G00X700Y296.081 SSD[SD.Cr_Nb1=1405]
N1410 SSD[SD.Cr_Nb2=2]
1415 CALL P990051
;LASER ON
1425 CALL LASER_ON
N1430 G41 D1 G01X697Y296.081
N1435 G01X697Y177.205
N1440 G02X692 Y172.205 I-5 J0
N1445 G01X562Y172.205
N1450 G02X557 Y177.205 I0 J5
N1455 G01X557Y185.569
N1460 G1 G40(NOM)
N1460 G1 G40(NOM)
;LASER OFF
1465 CALL LASER_OFF
(==== CONTOUR  9 ====)
N1470 G00X554Y186.369 SSD[SD.Cr_Nb1=1470]
N1475 SSD[SD.Cr_Nb2=1]
;LASER ON
1485 CALL LASER_ON
N1490 G41 D1 G01X557Y186.369
N1495 G01X557Y304.845
N1500 G02X562 Y309.845 I5 J0
N1505 G01X692Y309.845
N1510 G02X697 Y304.845 I0 J-5
N1515 G01X697Y296.881
N1520 G1 G40(NOM)
N1520 G1 G40(NOM)
;LASER OFF
1525 CALL LASER_OFF
(*****Part info*****)
(PART NAME:3515-76-005-A-26 )
(==== CONTOUR  1 ====)
N1005 G00X567Y189.955 SSD[SD.Cr_Nb1=1005]
N1010 SSD[SD.Cr_Nb2=9]
1015 CALL P990051
;LASER ON
1025 CALL LASER_ON
N1030 G41 D1 G01X567.248Y191.924
N1035 G03X567 Y192.205 I-0.248 J0.031
N1040 G03X563.75 Y188.955 I0 J-3.25
N1045 G01X563.75Y181.955
N1050 G03X570.25 Y181.955 I3.25 J0
N1055 G01X570.25Y188.955
N1060 G03X567 Y192.205 I-3.25 J0
N1065 G1 G40(NOM)
N1065 G1 G40(NOM)
;LASER OFF
1070 CALL LASER_OFF
(==== CONTOUR  2 ====)
N1075 G00X687Y189.955 SSD[SD.Cr_Nb1=1075]
N1080 SSD[SD.Cr_Nb2=8]
;LASER ON
1090 CALL LASER_ON
N1095 G41 D1 G01X687.248Y191.924
N1100 G03X687 Y192.205 I-0.248 J0.031
N1105 G03X683.75 Y188.955 I0 J-3.25
N1110 G01X683.75Y181.955
N1115 G03X690.25 Y181.955 I3.25 J0
N1120 G01X690.25Y188.955
N1125 G03X687 Y192.205 I-3.25 J0
N1130 G1 G40(NOM)
N1130 G1 G40(NOM)
;LASER OFF
1135 CALL LASER_OFF
(==== CONTOUR  3 ====)
N1140 G00X641.754Y234.741 SSD[SD.Cr_Nb1=1140]
N1145 SSD[SD.Cr_Nb2=7]
;LASER ON
1155 CALL LASER_ON
N1160 G41 D1 G01X639.754Y234.775
N1165 G03X639.5 Y234.525 I-0.004 J-0.25
N1170 G03X669.5 Y234.525 I15 J0
N1175 G03X639.5 Y234.525 I-15 J0
N1180 G1 G40(NOM)
N1180 G1 G40(NOM)
;LASER OFF
1185 CALL LASER_OFF
(==== CONTOUR  4 ====)
N1190 G00X586.754Y234.741 SSD[SD.Cr_Nb1=1190]
N1195 SSD[SD.Cr_Nb2=6]
;LASER ON
1205 CALL LASER_ON
N1210 G41 D1 G01X584.754Y234.775
N1215 G03X584.5 Y234.525 I-0.004 J-0.25
N1220 G03X614.5 Y234.525 I15 J0
N1225 G03X584.5 Y234.525 I-15 J0
N1230 G1 G40(NOM)
N1230 G1 G40(NOM)
;LASER OFF
1235 CALL LASER_OFF
1240 CALL P990039
(==== CONTOUR  5 ====)
N1245 G00X570.014Y302.177 SSD[SD.Cr_Nb1=1245]
N1250 SSD[SD.Cr_Nb2=5]
1255 CALL P990052
;LASER ON
1265 CALL LASER_ON
N1270 G41 D2 G01X568.021Y302.344
N1275 G03X567.75 Y302.095 I-0.021 J-0.249
N1280 G03X574.25 Y302.095 I3.25 J0
N1285 G03X567.75 Y302.095 I-3.25 J0
N1290 G1 G40(NOM)
N1290 G1 G40(NOM)
;LASER OFF
1295 CALL LASER_OFF
(==== CONTOUR  6 ====)
N1300 G00X626.014Y302.177 SSD[SD.Cr_Nb1=1300]
N1305 SSD[SD.Cr_Nb2=4]
;LASER ON
1315 CALL LASER_ON
N1320 G41 D2 G01X624.021Y302.344
N1325 G03X623.75 Y302.095 I-0.021 J-0.249
N1330 G03X630.25 Y302.095 I3.25 J0
N1335 G03X623.75 Y302.095 I-3.25 J0
N1340 G1 G40(NOM)
N1340 G1 G40(NOM)
;LASER OFF
1345 CALL LASER_OFF
(==== CONTOUR  7 ====)
N1350 G00X682.014Y302.177 SSD[SD.Cr_Nb1=1350]
N1355 SSD[SD.Cr_Nb2=3]
;LASER ON
1365 CALL LASER_ON
N1370 G41 D2 G01X680.021Y302.344
N1375 G03X679.75 Y302.095 I-0.021 J-0.249
N1380 G03X686.25 Y302.095 I3.25 J0
N1385 G03X679.75 Y302.095 I-3.25 J0
N1390 G1 G40(NOM)
N1390 G1 G40(NOM)
;LASER OFF
1395 CALL LASER_OFF
1400 CALL P990039
(==== CONTOUR  8 ====)
N1405 G00X700Y296.081 SSD[SD.Cr_Nb1=1405]
N1410 SSD[SD.Cr_Nb2=2]
1415 CALL P990051
;LASER ON
1425 CALL LASER_ON
N1430 G41 D1 G01X697Y296.081
N1435 G01X697Y177.205
N1440 G02X692 Y172.205 I-5 J0
N1445 G01X562Y172.205
N1450 G02X557 Y177.205 I0 J5
N1455 G01X557Y185.569
N1460 G1 G40(NOM)
N1460 G1 G40(NOM)
;LASER OFF
1465 CALL LASER_OFF
(==== CONTOUR  9 ====)
N1470 G00X554Y186.369 SSD[SD.Cr_Nb1=1470]
N1475 SSD[SD.Cr_Nb2=1]
;LASER ON
1485 CALL LASER_ON
N1490 G41 D1 G01X557Y186.369
N1495 G01X557Y304.845
N1500 G02X562 Y309.845 I5 J0
N1505 G01X692Y309.845
N1510 G02X697 Y304.845 I0 J-5
N1515 G01X697Y296.881
N1520 G1 G40(NOM)
N1520 G1 G40(NOM)
;LASER OFF
1525 CALL LASER_OFF
(*****Part info*****)